# Yoann Laissus <yoann.laissus@gmail.com>, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-26 00:47+0000\n"
"PO-Revision-Date: 2022-07-21 21:55+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: job_p.cpp:185
#, kde-format
msgctxt "Copying n of m files to locaton"
msgid "%2 of %1 file to %3"
msgid_plural "%2 of %1 files to %3"
msgstr[0] "%2 fichier sur %1 vers %3"
msgstr[1] "%2 fichiers sur %1 vers %3"

#: job_p.cpp:188 job_p.cpp:218 job_p.cpp:234
#, kde-format
msgctxt "Copying n files to location"
msgid "%1 file to %2"
msgid_plural "%1 files to %2"
msgstr[0] "%1 fichier vers %2"
msgstr[1] "%1 fichiers vers %2"

#: job_p.cpp:195
#, kde-format
msgctxt "Copying n of m files"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 fichier sur %1"
msgstr[1] "%2 fichiers sur %1"

#: job_p.cpp:198 job_p.cpp:228 job_p.cpp:238
#, kde-format
msgctxt "Copying n files"
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 fichier"
msgstr[1] "%1 fichiers"

#: job_p.cpp:203
#, kde-format
msgctxt "Copying n of m items"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 parmi %1 éléments"
msgstr[1] "%2 fichiers sur %1"

#: job_p.cpp:206 job_p.cpp:226
#, kde-format
msgctxt "Copying n items"
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "élément %1"
msgstr[1] "%1 éléments"

#: job_p.cpp:213
#, kde-format
msgctxt "Copying file to location"
msgid "%1 to %2"
msgstr "%1 vers %2"

#: job_p.cpp:216
#, kde-format
msgctxt "Copying n items to location"
msgid "%1 file to %2"
msgid_plural "%1 items to %2"
msgstr[0] "Fichier %1 vers %2"
msgstr[1] "%1 fichiers vers %2"

#: job_p.cpp:236
#, kde-format
msgctxt "Copying unknown amount of files to location"
msgid "to %1"
msgstr "à %1"

#: jobsmodel_p.cpp:476
#, kde-format
msgid "Application closed unexpectedly."
msgstr "L'application vient de se terminer de façon inattendue"
