# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-29 00:48+0000\n"
"PO-Revision-Date: 2020-09-03 16:22+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: package/contents/ui/ChangePassword.qml:26
#: package/contents/ui/UserDetailsPage.qml:166
#, kde-format
msgid "Change Password"
msgstr "Тағйир додани ниҳонвожа"

#: package/contents/ui/ChangePassword.qml:41
#, kde-format
msgid "Password"
msgstr "Ниҳонвожа"

#: package/contents/ui/ChangePassword.qml:55
#, kde-format
msgid "Confirm password"
msgstr "Ниҳонвожаро тасдиқ намоед"

#: package/contents/ui/ChangePassword.qml:68
#: package/contents/ui/CreateUser.qml:65
#, kde-format
msgid "Passwords must match"
msgstr "Ниҳонвожаҳо бояд мувофиқат кунанд"

#: package/contents/ui/ChangePassword.qml:73
#, kde-format
msgid "Set Password"
msgstr "Ниҳонвожаро танзим намоед"

#: package/contents/ui/ChangeWalletPassword.qml:17
#, fuzzy, kde-format
#| msgid "Change Password"
msgid "Change Wallet Password?"
msgstr "Тағйир додани ниҳонвожа"

#: package/contents/ui/ChangeWalletPassword.qml:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""

#: package/contents/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr ""

#: package/contents/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""

#: package/contents/ui/ChangeWalletPassword.qml:57
#, fuzzy, kde-format
#| msgid "Change Password"
msgid "Change Wallet Password"
msgstr "Тағйир додани ниҳонвожа"

#: package/contents/ui/ChangeWalletPassword.qml:66
#, kde-format
msgid "Leave Unchanged"
msgstr ""

#: package/contents/ui/CreateUser.qml:16
#, kde-format
msgid "Create User"
msgstr "Эҷод кардани корбар"

#: package/contents/ui/CreateUser.qml:30
#: package/contents/ui/UserDetailsPage.qml:134
#, kde-format
msgid "Name:"
msgstr "Ном:"

#: package/contents/ui/CreateUser.qml:34
#: package/contents/ui/UserDetailsPage.qml:141
#, kde-format
msgid "Username:"
msgstr "Номи корбар:"

#: package/contents/ui/CreateUser.qml:44
#: package/contents/ui/UserDetailsPage.qml:149
#, kde-format
msgid "Standard"
msgstr "Стандартӣ"

#: package/contents/ui/CreateUser.qml:45
#: package/contents/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Administrator"
msgstr "Маъмур"

#: package/contents/ui/CreateUser.qml:48
#: package/contents/ui/UserDetailsPage.qml:153
#, kde-format
msgid "Account type:"
msgstr "Навъи ҳисоб:"

#: package/contents/ui/CreateUser.qml:53
#, kde-format
msgid "Password:"
msgstr "Ниҳонвожа:"

#: package/contents/ui/CreateUser.qml:58
#, kde-format
msgid "Confirm password:"
msgstr "Ниҳонвожаро тасдиқ намоед:"

#: package/contents/ui/CreateUser.qml:69
#, kde-format
msgid "Create"
msgstr "Эҷод кардан"

#: package/contents/ui/FingerprintDialog.qml:57
#, kde-format
msgid "Configure Fingerprints"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:67
#, kde-format
msgid "Clear Fingerprints"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:74
#, kde-format
msgid "Add"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:83
#: package/contents/ui/FingerprintDialog.qml:100
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:89
#, kde-format
msgid "Continue"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:108
#, kde-format
msgid "Done"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:131
#, kde-format
msgid "Enrolling Fingerprint"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:137
#, kde-format
msgctxt ""
"%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:147
#, kde-format
msgid "Finger Enrolled"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:183
#, kde-format
msgid "Pick a finger to enroll"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:247
#, kde-format
msgid "Re-enroll finger"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:265
#, kde-format
msgid "No fingerprints added"
msgstr ""

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Manage Users"
msgstr "Идоракунии корбарон"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Add New User"
msgstr "Илова кардани корбари нав"

#: package/contents/ui/UserDetailsPage.qml:89
#, kde-format
msgid "Choose a picture"
msgstr "Суратеро интихоб намоед"

#: package/contents/ui/UserDetailsPage.qml:120
#, fuzzy, kde-format
#| msgid "Change Avatar"
msgid "Change avatar"
msgstr "Иваз кардани расм"

#: package/contents/ui/UserDetailsPage.qml:162
#, kde-format
msgid "Email address:"
msgstr "Нишонии почтаи электронӣ:"

#: package/contents/ui/UserDetailsPage.qml:186
#, kde-format
msgid "Delete files"
msgstr "Файлҳо нест карда шаванд"

#: package/contents/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Keep files"
msgstr "Файлҳо нигоҳ дошта шаванд"

#: package/contents/ui/UserDetailsPage.qml:200
#, fuzzy, kde-format
#| msgid "Delete User..."
msgid "Delete User…"
msgstr "Нест кардани корбар..."

#: package/contents/ui/UserDetailsPage.qml:211
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:225
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:235
#, kde-format
msgid "Change Avatar"
msgstr "Иваз кардани расм"

#: package/contents/ui/UserDetailsPage.qml:238
#, kde-format
msgid "It's Nothing"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:239
#, kde-format
msgid "Feisty Flamingo"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:240
#, kde-format
msgid "Dragon's Fruit"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:241
#, kde-format
msgid "Sweet Potato"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:242
#, kde-format
msgid "Ambient Amber"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:243
#, kde-format
msgid "Sparkle Sunbeam"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:244
#, kde-format
msgid "Lemon-Lime"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:245
#, kde-format
msgid "Verdant Charm"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:246
#, kde-format
msgid "Mellow Meadow"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:247
#, kde-format
msgid "Tepid Teal"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:248
#, kde-format
msgid "Plasma Blue"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:249
#, kde-format
msgid "Pon Purple"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:250
#, kde-format
msgid "Bajo Purple"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:251
#, kde-format
msgid "Burnt Charcoal"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:252
#, kde-format
msgid "Paper Perfection"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:253
#, kde-format
msgid "Cafétera Brown"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:254
#, kde-format
msgid "Rich Hardwood"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:305
#, fuzzy, kde-format
#| msgid "Choose File..."
msgid "Choose File…"
msgstr "Интихоби файл..."

#: src/fingerprintmodel.cpp:147 src/fingerprintmodel.cpp:254
#, kde-format
msgid "No fingerprint device found."
msgstr ""

#: src/fingerprintmodel.cpp:313
#, kde-format
msgid "Retry scanning your finger."
msgstr ""

#: src/fingerprintmodel.cpp:315
#, kde-format
msgid "Swipe too short. Try again."
msgstr ""

#: src/fingerprintmodel.cpp:317
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr ""

#: src/fingerprintmodel.cpp:319
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr ""

#: src/fingerprintmodel.cpp:327
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr ""

#: src/fingerprintmodel.cpp:330
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "The device was disconnected."
msgstr ""

#: src/fingerprintmodel.cpp:338
#, kde-format
msgid "An unknown error has occurred."
msgstr ""

#: src/user.cpp:264
#, kde-format
msgid "Could not get permission to save user %1"
msgstr ""

#: src/user.cpp:269
#, kde-format
msgid "There was an error while saving changes"
msgstr ""

#: src/user.cpp:364
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""

#: src/user.cpp:372
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""

#: src/usermodel.cpp:138
#, kde-format
msgid "Your Account"
msgstr "Ҳисоби шумо"

#: src/usermodel.cpp:138
#, kde-format
msgid "Other Accounts"
msgstr "Ҳисобҳои дигар"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "Manage user accounts"
#~ msgstr "Идоракунии ҳисобҳои корбарӣ"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "Виктор Ибрагимов"
