# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2019-09-15 13:55+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Умумӣ"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Намоиш додани амалиётҳо:"

#: contents/ui/ConfigGeneral.qml:37
#, kde-format
msgid "Logout"
msgstr ""

#: contents/ui/ConfigGeneral.qml:43
#, kde-format
msgid "Shutdown"
msgstr ""

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Reboot"
msgstr ""

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Қулф кардани низом"

#: contents/ui/ConfigGeneral.qml:58
#, kde-format
msgid "Switch User"
msgstr "Иваз кардани корбар"

#: contents/ui/ConfigGeneral.qml:63 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Дар ҳолати ҷорӣ нигоҳ доштан"

#: contents/ui/ConfigGeneral.qml:68 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Ба хоб равондан"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Экранро қулф кардан"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Иваз кардани корбар"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Оғоз кардани ҷаласаи мувозӣ ҳамчун корбари дигар"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Log out, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "Компютерро хомӯш кунед, аз нав ба кор дароред ё аз низом бароед"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Ба хоб равондан (таваққуф кардан дар RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Дар ҳолати ҷорӣ нигоҳ доштан (таваққуф кардан дар диск)"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr ""
#~ "Шумо мехоҳед, ки низомро дар диск таваққуф кунед (дар ҳолати ҷорӣ нигоҳ "
#~ "доред)?"

#~ msgid "Yes"
#~ msgstr "Ҳа"

#~ msgid "No"
#~ msgstr "Не"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Шумо мехоҳед, ки низомро дар RAM таваққуф кунед (ба хоб равонед)?"

#~ msgid "Leave"
#~ msgstr "Баромад"

#~ msgid "Leave..."
#~ msgstr "Баромад..."
