# Translation of kcminput to Croatian
#
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2010.
# Marko Dimjasevic <marko@dimjasevic.net>, 2011.
# Marko Dimjašević <marko@dimjasevic.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcminput 0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-01 00:50+0000\n"
"PO-Revision-Date: 2011-07-12 16:40+0200\n"
"Last-Translator: Marko Dimjašević <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Poedit-Bookmarks: 42,-1,-1,-1,-1,-1,-1,-1,-1,-1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Do not change cursor theme"
msgid "Name of the current cursor theme"
msgstr "Ne mijenjaj temu pokazivača"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr ""

#: kcmcursortheme.cpp:302
#, fuzzy, kde-format
#| msgid "You have to restart KDE for these changes to take effect."
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Da bi ove izmjene imale učinak potrebno je ponovno pokrenuti KDE."

#: kcmcursortheme.cpp:376
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcmcursortheme.cpp:387
#, fuzzy, kde-format
#| msgid "Unable to find the cursor theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "Nije moguće pronaći arhivu teme pokazivača %1."

#: kcmcursortheme.cpp:418
#, fuzzy, kde-format
#| msgid "The file %1 does not appear to be a valid cursor theme archive."
msgid "The file is not a valid icon theme archive."
msgstr "Datoteka %1 ne izgleda kao valjana arhiva teme pokazivača."

#: kcmcursortheme.cpp:425
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr ""

#: kcmcursortheme.cpp:434
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Tema naziva %1 već postoji u vašoj mapi tema ikona. Želite li ju zamijeniti "
"ovom temom?"

#: kcmcursortheme.cpp:438
#, kde-format
msgid "Overwrite Theme?"
msgstr "Prepisati temu?"

#: kcmcursortheme.cpp:462
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: package/contents/ui/Delegate.qml:54
#, kde-format
msgid "Remove Theme"
msgstr "Ukloni temu"

#: package/contents/ui/Delegate.qml:61
#, fuzzy, kde-format
#| msgid "Cursor Theme"
msgid "Restore Cursor Theme"
msgstr "Tema pokazivača"

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you choose the mouse cursor theme."
msgstr ""

#: package/contents/ui/main.qml:84
#, kde-format
msgid "Size:"
msgstr ""

#: package/contents/ui/main.qml:134
#, fuzzy, kde-format
#| msgid "Install From File..."
msgid "&Install from File…"
msgstr "Instaliraj iz datoteke…"

#: package/contents/ui/main.qml:140
#, fuzzy, kde-format
#| msgid "Get New Theme..."
msgid "&Get New Cursors…"
msgstr "Dohvati novu temu…"

#: package/contents/ui/main.qml:157
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "Ukloni temu"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#: plasma-apply-cursortheme.cpp:41
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:62
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:66
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:89
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:100
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:102
#, fuzzy, kde-format
#| msgid "You have to restart KDE for these changes to take effect."
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr "Da bi ove izmjene imale učinak potrebno je ponovno pokrenuti KDE."

#: plasma-apply-cursortheme.cpp:112
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:120
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:125
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: xcursor/xcursortheme.cpp:60
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr ""

#~ msgid "Name"
#~ msgstr "Naziv"

#~ msgid "Description"
#~ msgstr "Opis"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Renato Pavičić, Nenad Mikša"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "renato@translator-shop.org, DoDoEntertainment@gmail.com"

#, fuzzy
#~| msgid "Cursor Theme"
#~ msgid "Cursors"
#~ msgstr "Tema pokazivača"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "© 2003–2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Ne možete izbrisati temu koju trenutno koristite.<br /> Prvo morate "
#~ "promijeniti na neku drugu temu.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Jeste li sigurni da želite ukloniti temu pokazivača <i>%1</i>?<br /"
#~ ">Na ovaj ćete način izbrisati sve datoteke koje je ova tema instalirala.</"
#~ "qt>"

#~ msgid "Confirmation"
#~ msgstr "Potvrda"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Postavke pokazivača su izmijenjene"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Prevucite ili upišite URL adresu teme"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Nije moguće pronaći arhivu teme pokazivača. Provjerite je li adresa %1 "
#~ "ispravna."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Dohvati nove sheme boja s Interneta"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Odaberite temu pokazivača koju želite upotrebljavati (za pregled "
#~ "namjestite pokazivač):"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Odaberite temu pokazivača koju želite upotrebljavati:"

#~ msgid "Small black"
#~ msgstr "Mali crni"

#~ msgid "Small black cursors"
#~ msgstr "Mali crni pokazivači"

#~ msgid "Large black"
#~ msgstr "Veliki crni"

#~ msgid "Large black cursors"
#~ msgstr "Veliki crni pokazivači"

#~ msgid "Small white"
#~ msgstr "Mali bijeli"

#~ msgid "Small white cursors"
#~ msgstr "Mali bijeli pokazivači"

#~ msgid "Large white"
#~ msgstr "Veliki bijeli"

#~ msgid "Large white cursors"
#~ msgstr "Veliki bijeli pokazivači"

#~ msgid "Button Order"
#~ msgstr "Redoslijed tipki"

#~ msgid "Righ&t handed"
#~ msgstr "&Desnoruk"

#~ msgid "Le&ft handed"
#~ msgstr "&Ljevoruk"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr ""
#~ "Promjena smjera klizanja za kotačić miša ili za četvrtu ili petu tipku "
#~ "miša."

#~ msgid "Re&verse scroll direction"
#~ msgstr "&Obrni smjer klizanja"

#~ msgid "Icons"
#~ msgstr "Ikone"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr "&Dvostruki klik otvara datoteke i mape (jedan klik odabire)"

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Jednostruki klik otvara datoteke i mape"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Promijeni oblik pokazivača &iznad ikona"

#~ msgid "A&utomatically select icons"
#~ msgstr "&Automatski odabir ikona"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Odgoda"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Miš</h1> Ovaj vam modul omogućuje podešavanje raznih opcija načina na "
#~ "koje vaš pokazivač funkcionira. Uređaj pokazivača može biti miš, kugla za "
#~ "praćenje ili bilo koji drugi hardver slične namjene."

#~ msgid "&General"
#~ msgstr "&Općenito"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Ako ste ljevoruki mogli biste željeti zamijeniti funkcije lijeve i desne "
#~ "tipke miša pomoću odabira opcije \"Ljevoruk\". Ako vaš miš ima više od "
#~ "dvije tipke, ova će opcija utjecati samo na tipke koje funkcioniraju kao "
#~ "lijeva i desna. Na primjer, ako imate miša s tri tipke, funkcioniranje "
#~ "srednje tipke neće biti izmijenjeno."

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Zadano ponašanje unutar KDE-a je odabir i aktiviranje ikona jednim klikom "
#~ "lijeve tipke vašeg miša, što je slično onome u pretraživačima za "
#~ "internet. Ako želite odabiranje s jednim, a aktiviranje s dva klika, "
#~ "označite ovu opciju."

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Aktiviranje i otvaranje datoteke ili mape jednim klikom."

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Odabiranjem ove opcije, dulje zadržavanje pokazivača iznad ikone "
#~ "automatski će odabrati ikonu. To je korisno ako upotrebljavate jedan klik "
#~ "za aktiviranje ikona, ali je ne želite pokrenuti, nego samo odabrati."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Odabiranjem opcije automatskog odabira ikona, ovaj klizač omogućuje "
#~ "podešavanje razdoblja tijekom kojeg pokazivač miša mora biti iznad ikone "
#~ "da bi ona bila odabrana."

#~ msgid "Advanced"
#~ msgstr "Napredno"

#~ msgid " x"
#~ msgstr " x"

#~ msgid "Pointer acceleration:"
#~ msgstr "Ubrzavanje pokazivača:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Ova opcija omogućuje vam izmjenu omjera između udaljenosti koju "
#~ "pokazivač miša prijeđe na zaslonu i relativne kretnje samog miša ili bilo "
#~ "kojeg uređaja za pokazivanje.</p><p>Velika vrijednost ubrzavanja "
#~ "prouzrokovat će velike pomake pokazivača na zaslonu čak i u slučaju "
#~ "malenih kretnji samog uređaja. Odabir jako velikih vrijednosti može "
#~ "izazvati prebrzo kretanje pokazivača kojim je teško upravljati.</p>"

#~ msgid "Pointer threshold:"
#~ msgstr "Prag pokazivača:"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>Prag je najmanja udaljenost koju pokazivač miša mora prijeći na "
#~ "zaslonu prije no što ubrzavanje dobije na učinku. Ako je pomak manji od "
#~ "praga, pokazivač miša pomicat će se kao da je ubrzavanje postavljeno na "
#~ "1x.</p><p>Na taj način, u slučaju manjih kretnji samim uređajem, ne "
#~ "postoji nikakvo ubrzavanje i postižete veću upravljivost nad pokazivačem. "
#~ "Uz velike kretnje samim uređajem pokazivač možete brzo premjestiti u "
#~ "različite dijelove zaslona.</p>"

#~ msgid " msec"
#~ msgstr " msek"

#~ msgid "Double click interval:"
#~ msgstr "Razdoblje za dvostruki klik:"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "Razdoblje za dvostruki klik je najdulje vrijeme koje može proteći između "
#~ "dva klika, a da se oni protumače kao dvostruki klik. Ako drugi put "
#~ "kliknete nakon navedenog razdoblja, tad se klikovi prepoznaju kao dva "
#~ "zasebna klikanja."

#~ msgid "Drag start time:"
#~ msgstr "Vrijeme do početka prevlačenja:"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Ako kliknete mišem i započnete ga prevlačiti unutar navedenog razdoblja, "
#~ "tad će započeti prevlačenje (npr. s premještanjem odabranog teksta u "
#~ "uređivaču teksta)."

#~ msgid "Drag start distance:"
#~ msgstr "Početna udaljenost prevlačenja:"

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Ako kliknete i pomaknete miša najmanje za navedeni broj točkica, započet "
#~ "će se s prevlačenjem."

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Kotačić miša pomiče za:"

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Ako upotrebljavate kotačić miša ova vrijednost određuje broj redaka koji "
#~ "će biti pomaknuti za svaki pomak kotačića. Napomena: Ako je ovaj broj "
#~ "veći od broja vidljivih redaka, zadani broj će biti zanemaren, a pomak "
#~ "kotačića izvodit će kretanje stranicu naprijed i natrag."

#~ msgid "Mouse Navigation"
#~ msgstr "Navigacija mišem"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Pomicanje pokazivača tipkovnicom (pomoću numeričkog dijela)"

#~ msgid "&Acceleration delay:"
#~ msgstr "&Kašnjenje ubrzavanja:"

#~ msgid "R&epeat interval:"
#~ msgstr "&Razdoblje ponavljanja:"

#~ msgid "Acceleration &time:"
#~ msgstr "&Vrijeme ubrzavanja:"

#~ msgid " pixel/sec"
#~ msgstr " piksela/sek"

#~ msgid "Ma&ximum speed:"
#~ msgstr "&Najveća brzina:"

#~ msgid "Acceleration &profile:"
#~ msgstr "&Profil ubrzavanja:"

#~ msgid "Mouse"
#~ msgstr "Miš"

#~ msgid "(c) 1997 - 2005 Mouse developers"
#~ msgstr "© 1997–2005 razvijatelji miša"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] "%1 piksel"
#~ msgstr[1] "%1 piksela"
#~ msgstr[2] "%1 piksela"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] "%1 redak"
#~ msgstr[1] "%1 retka"
#~ msgstr[2] "%1 redaka"

#~ msgid "Mouse type: %1"
#~ msgstr "Vrsta miša: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF kanal 1 je podešen. Pritisnite tipku za povezivanje na vašem mišu da "
#~ "biste ponovo uspostavili vezu."

#~ msgid "Press Connect Button"
#~ msgstr "Pritisnite tipku za povezivanje"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF kanal 2 je podešen. Pritisnite tipku za povezivanje na vašem mišu da "
#~ "biste ponovo uspostavili vezu."

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "ništa"

#~ msgid "Cordless Mouse"
#~ msgstr "Bežični miš"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Bežični miš s kotačićem"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Bežični MouseMan kotačić"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Bežični TrackMan kotačić"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Bežični TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Bežični MouseMan optički"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Bežični optički miš"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Bežični MouseMan optički (2 kan)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Bežični optički miš (2 kan)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Bežični miš (2 kan)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Bežični TrackMan optički"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "Bežični optički miš MX700"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "Bežični optički miš MX700 (2 kan)"

#~ msgid "Unknown mouse"
#~ msgstr "Nepozanti miš"

#~ msgid "Cordless Name"
#~ msgstr "Naziv bežičnog"

#~ msgid "Sensor Resolution"
#~ msgstr "Razlučivost osjetila"

#~ msgid "400 counts per inch"
#~ msgstr "400 dijelova po inču"

#~ msgid "800 counts per inch"
#~ msgstr "800 dijelova po inču"

#~ msgid "Battery Level"
#~ msgstr "Napunjenost baterije"

#~ msgid "RF Channel"
#~ msgstr "RF kanal"

#~ msgid "Channel 1"
#~ msgstr "Kanal 1"

#~ msgid "Channel 2"
#~ msgstr "Kanal 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Priključen je miš Logitech Mouse i tijekom sastavljanja upravljačkih "
#~ "programa pronađena je datoteka libusb, ali pristupanje mišu nije bilo "
#~ "moguće. Vjerojatan uzrok je problem s dopuštenjima. Proučite priručnik "
#~ "radi rješavanja ovog problema."

#~ msgid "KDE Classic"
#~ msgstr "Klasični KDE"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Uobičajena tema pokazivača u KDE-ima 2 i 3"

#~ msgid "No description available"
#~ msgstr "Opis nije dostupan"

#~ msgid "Short"
#~ msgstr "Kratko"

#~ msgid "Long"
#~ msgstr "Dugačko"

#~ msgid "Show feedback when clicking an icon"
#~ msgstr "Pokaži povratnu poruku pri klikanju ikone"

#~ msgid "Visual f&eedback on activation"
#~ msgstr "&Vizualni pokazatelj aktiviranja"

#~ msgid "No theme"
#~ msgstr "Bez teme"

#~ msgid "The old classic X cursors"
#~ msgstr "Stari klasični X pokazivači"

#~ msgid "System theme"
#~ msgstr "Tema sustava"
