# Translation of plasma_applet_notifications to Croatian
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-20 00:48+0000\n"
"PO-Revision-Date: 2011-03-01 13:40+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr ""

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr ""

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:266
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: filemenu.cpp:129
#, kde-format
msgid "&Copy"
msgstr ""

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr ""

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr ""

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr ""

#: globalshortcuts.cpp:42
#, fuzzy, kde-format
#| msgid "%1 notification"
#| msgid_plural "%1 notifications"
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "%1 obavijest"

#: globalshortcuts.cpp:43
#, fuzzy, kde-format
#| msgid "%1 notification"
#| msgid_plural "%1 notifications"
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "%1 obavijest"

#: package/contents/ui/EditContextMenu.qml:33
#, kde-format
msgid "Copy Link Address"
msgstr ""

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgid "Copy"
msgstr ""

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:73
#: package/contents/ui/main.qml:86
#, kde-format
msgid "Do not disturb"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:115
#, kde-format
msgid "For 1 hour"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:120
#, kde-format
msgid "For 4 hours"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:129
#, kde-format
msgid "Until this evening"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:139
#, kde-format
msgid "Until tomorrow morning"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:151
#, kde-format
msgid "Until Monday"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "Until manually disabled"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:203
#, kde-format
msgctxt "Do not disturb until date"
msgid "Until %1"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:400
#, kde-format
msgid "Close Group"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:541
#, kde-format
msgid "Show Fewer"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:543
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:583
#: package/contents/ui/main.qml:89
#, fuzzy, kde-format
#| msgid "Notifications"
msgid "No unread notifications"
msgstr "Obavijesti"

#: package/contents/ui/FullRepresentation.qml:598
#: package/contents/ui/main.qml:66
#, fuzzy, kde-format
#| msgid "Notifications and jobs"
msgid "Notification service not available"
msgstr "Obavijesti i poslovi"

#: package/contents/ui/FullRepresentation.qml:600
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr ""

#: package/contents/ui/JobDetails.qml:35
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr ""

#: package/contents/ui/JobDetails.qml:106
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr ""

#: package/contents/ui/JobDetails.qml:110
#, fuzzy, kde-format
#| msgid "%2 / 1 file"
#| msgid_plural "%2 / %1 files"
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 / %1 datoteka"
msgstr[1] "%2 / %1 datoteke"
msgstr[2] "%2 / %1 datoteka"

#: package/contents/ui/JobDetails.qml:113
#, fuzzy, kde-format
#| msgid "%2 / 1 folder"
#| msgid_plural "%2 / %1 folders"
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 / %1 mapa"
msgstr[1] "%2 / %1 mape"
msgstr[2] "%2 / %1 mapa"

#: package/contents/ui/JobDetails.qml:116
#, fuzzy, kde-format
#| msgid "%2 / 1 file"
#| msgid_plural "%2 / %1 files"
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 / %1 datoteka"
msgstr[1] "%2 / %1 datoteke"
msgstr[2] "%2 / %1 datoteka"

#: package/contents/ui/JobDetails.qml:124
#, fuzzy, kde-format
#| msgid "%2 / 1 file"
#| msgid_plural "%2 / %1 files"
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%2 / %1 datoteka"
msgstr[1] "%2 / %1 datoteke"
msgstr[2] "%2 / %1 datoteka"

#: package/contents/ui/JobDetails.qml:126
#, fuzzy, kde-format
#| msgid "%2 / 1 folder"
#| msgid_plural "%2 / %1 folders"
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%2 / %1 mapa"
msgstr[1] "%2 / %1 mape"
msgstr[2] "%2 / %1 mapa"

#: package/contents/ui/JobDetails.qml:128
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/JobDetails.qml:145
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr ""

#: package/contents/ui/JobItem.qml:163
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr ""

#: package/contents/ui/JobItem.qml:177
#, fuzzy, kde-format
#| msgid "Paused"
msgctxt "Pause running job"
msgid "Pause"
msgstr "Pauzirano"

#: package/contents/ui/JobItem.qml:187
#, fuzzy, kde-format
#| msgid "Cancel job"
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Prekini posao"

#: package/contents/ui/JobItem.qml:198
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr ""

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr ""

#: package/contents/ui/JobItem.qml:230
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr ""

#: package/contents/ui/JobItem.qml:258
#, fuzzy, kde-format
#| msgid "Open"
msgid "Open"
msgstr "Otvori"

#: package/contents/ui/main.qml:50
#, fuzzy, kde-format
#| msgid "no running jobs"
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "Ni jedan posao se ne izvršava"
msgstr[1] "Ni jedan posao se ne izvršava"
msgstr[2] "Ni jedan posao se ne izvršava"

#: package/contents/ui/main.qml:54
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr ""

#: package/contents/ui/main.qml:59
#, fuzzy, kde-format
#| msgid "%1 running job"
#| msgid_plural "%1 running jobs"
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "Izvršava se %1 posao"
msgstr[1] "Izvršavaju se %1 posla"
msgstr[2] "Izvršava se %1 poslova"

#: package/contents/ui/main.qml:72
#, fuzzy, kde-format
#| msgid "%1 notification"
#| msgid_plural "%1 notifications"
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 obavijest"
msgstr[1] "%1 obavijesti"
msgstr[2] "%1 obavijesti"

#: package/contents/ui/main.qml:83
#, kde-format
msgid "Do not disturb until %1"
msgstr ""

#: package/contents/ui/main.qml:190
#, fuzzy, kde-format
#| msgid "%1 notification"
#| msgid_plural "%1 notifications"
msgid "Clear All Notifications"
msgstr "%1 obavijest"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:120
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:126
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/NotificationHeader.qml:160
#, fuzzy, kde-format
#| msgid "%1 (%2 remaining)"
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 (preostaje %2)"
msgstr[1] "%1 (preostaje %2)"
msgstr[2] "%1 (preostaje %2)"

#: package/contents/ui/NotificationHeader.qml:164
#, fuzzy, kde-format
#| msgid "%1 (%2 remaining)"
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 (preostaje %2)"
msgstr[1] "%1 (preostaje %2)"
msgstr[2] "%1 (preostaje %2)"

#: package/contents/ui/NotificationHeader.qml:169
#, fuzzy, kde-format
#| msgid "%1 (%2 remaining)"
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 (preostaje %2)"
msgstr[1] "%1 (preostaje %2)"
msgstr[2] "%1 (preostaje %2)"

#: package/contents/ui/NotificationHeader.qml:193
#, kde-format
msgid "Configure"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:210
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:211
#, kde-format
msgid "Minimize"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:234
#, kde-format
msgid "Close"
msgstr ""

#: package/contents/ui/NotificationItem.qml:207
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the name of the job, can be things like Copying, deleting, moving"
#| msgid "%1 [Paused]"
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 [pauzirano]"

#: package/contents/ui/NotificationItem.qml:212
#, fuzzy, kde-format
#| msgid "%1 [Finished]"
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 [završeno]"

#: package/contents/ui/NotificationItem.qml:214
#, fuzzy, kde-format
#| msgid "%1 [Finished]"
msgid "Job Failed"
msgstr "%1 [završeno]"

#: package/contents/ui/NotificationItem.qml:218
#, fuzzy, kde-format
#| msgid "%1 [Finished]"
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 [završeno]"

#: package/contents/ui/NotificationItem.qml:220
#, fuzzy, kde-format
#| msgid "%1 [Finished]"
msgid "Job Finished"
msgstr "%1 [završeno]"

#: package/contents/ui/NotificationItem.qml:367
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr ""

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr ""

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr ""

#, fuzzy
#~| msgid "Resume job"
#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Nastavi posao"

#, fuzzy
#~| msgid "Notifications"
#~ msgid "No unread notifications."
#~ msgstr "Obavijesti"

#~ msgid "Information"
#~ msgstr "Informacije"

#, fuzzy
#~| msgid "Application notifications"
#~ msgid "Show application and system notifications"
#~ msgstr "Aplikacijske obavijesti"

#, fuzzy
#~| msgid "No active jobs or notifications"
#~ msgid "Show a history of notifications"
#~ msgstr "Nema aktivnih poslova ili obavijesti"

#, fuzzy
#~| msgid "File transfers and other jobs"
#~ msgid "Track file transfers and other jobs"
#~ msgstr "Prijenosi datoteka i drugi poslovi"

#, fuzzy
#~| msgid "No notifications and no jobs"
#~ msgid "No notifications or jobs"
#~ msgstr "Nema obavijesti i nema poslova"

#, fuzzy
#~| msgid "Application notifications"
#~ msgid "&Application notifications:"
#~ msgstr "Aplikacijske obavijesti"

#, fuzzy
#~| msgid "File transfers and other jobs"
#~ msgid "&File transfers and jobs:"
#~ msgstr "Prijenosi datoteka i drugi poslovi"

#~ msgid "Choose which information to show"
#~ msgstr "Odaberite koje informacije treba prikazati"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 datoteka u: %2"
#~ msgstr[1] "%1 datoteke u: %2"
#~ msgstr[2] "%1 datoteka u: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "Izvršava se %1 posao (preostaje %2)"
#~ msgstr[1] "Izvršavaju se %1 posla (preostaje %2)"
#~ msgstr[2] "Izvršava se %1 poslova (preostaje %2)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 obustavljen posao"
#~ msgstr[1] "%1 obustavljena posla"
#~ msgstr[2] "%1 obustavljenih poslova"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 završen posao"
#~ msgstr[1] "%1 završena posla"
#~ msgstr[2] "%1 završenih poslova"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Poslovi"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "More"
#~ msgstr "Više"

#~ msgid "Pause job"
#~ msgstr "Pauziraj posao"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [završeno]"

#~ msgid "Less"
#~ msgstr "Manje"

#~ msgctxt "Show all  notifications"
#~ msgid "All"
#~ msgstr "Sve"

#~ msgid "Notification from %1"
#~ msgstr "Obavijest od %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Skočne objave"

#~ msgid "Popup"
#~ msgstr "Skočni prozor"

#~ msgid "Automatically hide"
#~ msgstr "Automatski sakrij"
