# Translation of plasma_package_plasmashell.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_package_plasmashell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:26+0200\n"
"PO-Revision-Date: 2016-03-20 15:25+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

# >? Furniture?
# >> @item file/directory definition
#: shellpackage.cpp:39 shellpackage.cpp:40
#, kde-format
msgid "Applets furniture"
msgstr "nameštaj apleta"

# >> @item file/directory definition
#: shellpackage.cpp:41
#, kde-format
msgid "Explorer UI for adding widgets"
msgstr "sučelje istraživača za dodavanje vidžeta"

# >> @item file/directory definition
#: shellpackage.cpp:42
#, kde-format
msgid "User interface for the views that will show containments"
msgstr "korisničko sučelje za prikaze sadržalaca"

# >> @item file/directory definition
#: shellpackage.cpp:50
#, kde-format
msgid "Default layout file"
msgstr "fajl podrazumijevanog rasporeda"

# >> @item file/directory definition
#: shellpackage.cpp:51
#, kde-format
msgid "Default plugins for containments, containmentActions, etc."
msgstr "podrazumevani priključci za sadržaoce, radnje sadržalaca, itd."

# >> @item file/directory definition
#: shellpackage.cpp:56
#, kde-format
msgid "Error message shown when an applet fails to load"
msgstr "poruka o grešci kada aplet ne uspe da se učita"

# >> @item file/directory definition
#: shellpackage.cpp:57
#, kde-format
msgid "QML component that shows an applet in a popup"
msgstr "QML komponenta za prikaz apleta u iskakaču"

# >> @item file/directory definition
#: shellpackage.cpp:58
#, kde-format
msgid ""
"Compact representation of an applet when collapsed in a popup, for instance "
"as an icon. Applets can override this component."
msgstr ""
"predstava apleta kada je sažet u iskakaču, npr. kao ikonica; apleti mogu "
"potisnuti ovu komponentu"

# >> @item file/directory definition
#: shellpackage.cpp:61
#, kde-format
msgid "QML component for the configuration dialog for applets"
msgstr "QML komponenta dijaloga za podešavanje apleta"

# >> @item file/directory definition
#: shellpackage.cpp:62
#, kde-format
msgid "QML component for the configuration dialog for containments"
msgstr "QML komponenta dijaloga za podešavanje sadržalaca"

# >> @item file/directory definition
#: shellpackage.cpp:63
#, kde-format
msgid "Panel configuration UI"
msgstr "sučelje postave panela"

# >> @item file/directory definition
#: shellpackage.cpp:64
#, kde-format
msgid "QML component for choosing an alternate applet"
msgstr "QML komponenta za biranje alternativnog apleta"

# >> @item file/directory definition
#: shellpackage.cpp:67
#, kde-format
msgid "Widgets explorer UI"
msgstr "sučelje istraživača vidžeta"

# >> @item file/directory definition
#: shellpackage.cpp:70
#, kde-format
msgid ""
"A UI for writing, loading and running desktop scripts in the current live "
"session"
msgstr ""
"sučelje za pisanje, učitavanje i izvršavanje skripta površi u trenutnoj "
"živoj sesiji"
