# translation of kcm_regionandlang.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_regionandlang\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-18 00:47+0000\n"
"PO-Revision-Date: 2022-07-19 20:48+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "Imperiálny UK"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "Imperiálny US"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "Metrika"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Letter"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr ""

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr ""

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr ""

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr ""

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr ""

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr ""

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr ""

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr ""

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr ""

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr ""

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr ""

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr ""

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr ""

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr ""

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr ""

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr ""

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr ""

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr ""

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr ""

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr ""

#: exampleutility.cpp:98
#, fuzzy, kde-format
#| msgctxt "PaperSize combobox"
#| msgid "A4"
msgctxt "Initials for additional given names"
msgid "A"
msgstr "A4"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr ""

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr ""

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr ""

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr ""

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr ""

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr ""

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr ""

#: kcmregionandlang.cpp:53
#, kde-format
msgid ""
"You can configure the formats used for time, dates, money and other numbers "
"here."
msgstr ""
"Tu môžete nastaviť formáty použité pre čas, dátum, peniaze a iné čísla."

#: languagelistmodel.cpp:72
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:78
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (Brazília)"

#: localegeneratorbase.cpp:16
#, kde-format
msgctxt "@info:warning"
msgid ""
"Locale has been configured, but this KCM currently doesn't support auto "
"locale generation on non-glibc systems, please refer to your distribution's "
"manual to install fonts and generate locales"
msgstr ""

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr ""

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr ""

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr ""

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr ""

#: localegenhelper/localegenhelper.cpp:46
#, kde-format
msgid "Another process is already running, please retry later"
msgstr ""

#: localegenhelper/localegenhelper.cpp:66
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr ""

#: localegenhelper/localegenhelper.cpp:116
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr ""

#: localegenhelper/localegenhelper.cpp:141
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr ""

#: localegenhelper/localegenhelper.cpp:154
#, kde-format
msgid "Unknown"
msgstr "Neznáme"

#: localelistmodel.cpp:35
#, kde-format
msgid "Default for System"
msgstr ""

#: localelistmodel.cpp:35 localelistmodel.cpp:86
#: package/contents/ui/main.qml:219
#, kde-format
msgid "Default"
msgstr "Predvolené"

#: localelistmodel.cpp:82
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:164
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr ""

#: localelistmodel.cpp:167
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr ""

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Jazyk"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Čísla"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Čas"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Mena"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr ""

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Veľkosť papiera"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr ""

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr ""

#: optionsmodel.cpp:32
#, fuzzy, kde-format
#| msgctxt "@info:title"
#| msgid "Numbers"
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Čísla"

#: optionsmodel.cpp:114 optionsmodel.cpp:295
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Predvolené systémom"

#: optionsmodel.cpp:297
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr ""

#: package/contents/ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Jazyk"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting American English above other languages will cause undesired behavior "
"in some applications. If you would like your system to use American English, "
"remove all other languages."
msgstr ""

#: package/contents/ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr ""

#: package/contents/ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr ""

#: package/contents/ui/AdvancedLanguageSelectPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Zmeniť jazyk"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Zmeniť jazyk"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Presunúť hore"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Odstrániť"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:117
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr ""

#: package/contents/ui/AdvancedLanguageSelectPage.qml:147
#: package/contents/ui/AdvancedLanguageSelectPage.qml:165
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Pridanie jazykov"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:174
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr ""

#: package/contents/ui/main.qml:30
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr ""

#: package/contents/ui/main.qml:36
#, kde-format
msgid "Restart now"
msgstr "Reštartovať teraz"

#: package/contents/ui/main.qml:50
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""

#: package/contents/ui/main.qml:73
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""

#: package/contents/ui/main.qml:125
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Upraviť..."

#: package/contents/ui/main.qml:160
#, kde-format
msgid "Numbers"
msgstr "Čísla"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "Time"
msgstr "Čas"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "Currency"
msgstr "Mena"

#: package/contents/ui/main.qml:166
#, kde-format
msgid "Measurements"
msgstr ""

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Paper Size"
msgstr "Veľkosť papiera"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr ""

#: package/contents/ui/main.qml:172
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr ""

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr ""

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr ""
