# translation of plasma_runner_webshortcuts.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2008, 2009.
# Peter Mihalik <udavac@inmail.sk>, 2009.
# Michal Sulek <misurel@gmail.com>, 2009, 2010.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_webshortcuts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-02 00:47+0000\n"
"PO-Revision-Date: 2022-01-04 20:36+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: webshortcutrunner.cpp:58
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "Otvorí \"%1\" vo webovom prehliadači s dotazom :q:."

#: webshortcutrunner.cpp:63
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr "Vyhľadávajte pomocou syntaxe bang DuckDuckGo"

#: webshortcutrunner.cpp:94
#, kde-format
msgid "Search in private window"
msgstr "Hľadať v súkromnom okne"

#: webshortcutrunner.cpp:94
#, kde-format
msgid "Search in incognito window"
msgstr "Hľadať v okne inkognito"

#: webshortcutrunner.cpp:129 webshortcutrunner.cpp:146
#, kde-format
msgid "Search %1 for %2"
msgstr "Hľadať %2 v %1"
