# Lithuanian translations for freespacenotifier package.
# Copyright (C) 2009 KDE
# This file is distributed under the same license as the freespacenotifier package.
#
# Andrius Štikonas <andrius@stikonas.eu>, 2009.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010.
# liudas@aksioma.lt <liudas@aksioma.lt>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: freespacenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-20 00:19+0000\n"
"PO-Revision-Date: 2021-06-16 00:39+0300\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0\n"

#: freespacenotifier.cpp:91
#, kde-format
msgid "Configure Warning…"
msgstr "Konfigūruoti įspėjimą…"

#: freespacenotifier.cpp:95
#, kde-format
msgid "Open in Filelight"
msgstr "Atverti programoje „Filelight“"

#: freespacenotifier.cpp:98
#, kde-format
msgid "Open in File Manager"
msgstr "Atverti failų tvarkytuvėje"

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr ""
"Minimalus laisvos vietos kiekis, po kurio naudotojas pradeda gauti "
"pranešimus."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "Ar įjungti laisvos vietos pranešimai."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "Įjungti įspėjimus apie mažėjantį laisvos vietos kiekį diske"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "Įspėti, kai laisvos vietos diske yra mažiau nei:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " MiB"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr "Jūsų „Namų“ aplanke mažėja vietos. Jums liko %1 MiB (%2%)."

#: module.cpp:46
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr "Jūsų „Šaknies“ skaidinyje mažėja vietos. Jums liko %1 MiB (%2%)."

#: module.cpp:63
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "Bendri"

#~ msgid "Low Disk Space"
#~ msgstr "Mažai vietos diske"

#~ msgid "Remaining space in your Home folder: %1 MiB"
#~ msgstr "Likusi vieta jūsų „Namų“ aplanke: %1 MB"

#~ msgctxt "Allows the user to hide this notifier item"
#~ msgid "Hide"
#~ msgstr "Slėpti"
