# Translation of plasma_runner_services.po to Brazilian Portuguese
# Copyright (C) 2009-2016 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2020.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-19 00:47+0000\n"
"PO-Revision-Date: 2020-05-14 17:36-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.0\n"

#: servicerunner.cpp:349
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:394
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "Encontra aplicativos cujo nome ou descrição correspondam a :q:"

#~ msgid "System Information"
#~ msgstr "Informações do sistema"

#~ msgid "System Settings"
#~ msgstr "Configurações do Sistema"

#~ msgid "Applications"
#~ msgstr "Aplicativos"
