# Translation of kcm_regionandlang.po to Catalan
# Copyright (C) 2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-18 00:47+0000\n"
"PO-Revision-Date: 2022-08-21 17:39+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "Imperial del RU"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "Imperial dels EUA"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "Mètric"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Carta"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

# c/o = care of (en) -> a càrrec de, a casa de, per mitjà de,... (ca)
#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "A càrrec de"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "Empresa Acme"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "Departament de desenvolupament"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "Edifici de desenvolupament"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Carrer Major"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "Casa 1"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "Sala 2"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "Planta 3"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "Barri"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "12345"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Ciutat"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Província"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Cognoms"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "COGNOMS"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Nom"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "N"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "Nom"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "AltreNom"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "NomAddicional"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "A"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Professió"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "Doctor"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "No s'ha trobat cap exemple per a aquesta configuració regional"

#: kcmregionandlang.cpp:53
#, kde-format
msgid ""
"You can configure the formats used for time, dates, money and other numbers "
"here."
msgstr ""
"Aquí podeu configurar els formats usats per a l'hora, dates, moneda i altres "
"nombres."

#: languagelistmodel.cpp:72
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:78
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (Brasil)"

#: localegeneratorbase.cpp:16
#, kde-format
msgctxt "@info:warning"
msgid ""
"Locale has been configured, but this KCM currently doesn't support auto "
"locale generation on non-glibc systems, please refer to your distribution's "
"manual to install fonts and generate locales"
msgstr ""
"S'ha establert la configuració regional, però actualment aquest KCM no "
"permet la generació automàtica del «locale» en sistemes no «glibc». Vegeu el "
"manual de la vostra distribució per a instal·lar tipus de lletra i generar "
"els «locales»"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "No s'ha pogut localitzar l'executable «check-language-support»"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "Ha fallat «check-language-support», sortida: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "No s'han resolt tots els paquets que manquen! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "Ha fallat en instal·lar el paquet %1"

#: localegenhelper/localegenhelper.cpp:46
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "Ja hi ha un altre procés executant-se. Torneu a provar-ho més tard"

#: localegenhelper/localegenhelper.cpp:66
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "No teniu autorització per a editar el fitxer de configuració regional"

#: localegenhelper/localegenhelper.cpp:116
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "No s'ha pogut obrir el fitxer «/etc/locale.gen»"

# skip-rule: kct-locale
#: localegenhelper/localegenhelper.cpp:141
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "No s'ha pogut localitzar l'executable «locale-gen»"

#: localegenhelper/localegenhelper.cpp:154
#, kde-format
msgid "Unknown"
msgstr "Desconegut"

#: localelistmodel.cpp:35
#, kde-format
msgid "Default for System"
msgstr "Predeterminat del sistema"

#: localelistmodel.cpp:35 localelistmodel.cpp:86
#: package/contents/ui/main.qml:219
#, kde-format
msgid "Default"
msgstr "Predeterminat"

#: localelistmodel.cpp:82
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:164
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "C predeterminat del sistema"

#: localelistmodel.cpp:167
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "Predeterminat per a %1"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Idioma"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Nombres"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Data i hora"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Moneda"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "Mesures"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Mida del paper"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Adreça"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Estil de nom"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Números de telèfon"

#: optionsmodel.cpp:114 optionsmodel.cpp:295
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Predeterminat del sistema"

#: optionsmodel.cpp:297
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (Format estàndard per %1)"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Idioma"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting American English above other languages will cause undesired behavior "
"in some applications. If you would like your system to use American English, "
"remove all other languages."
msgstr ""
"Posar l'anglès americà sobre altres idiomes pot provocar un comportament no "
"desitjat en algunes aplicacions. Si voleu que el vostre sistema utilitzi "
"l'anglès americà, elimineu tots els altres idiomes."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "L'idioma «%1» no està implementat"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "Afegiu els idiomes en l'ordre que vulgueu veure'ls a les aplicacions."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Canvia l'idioma"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Canvi d'idioma"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Mou a dalt de tot"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Elimina"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:117
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "No hi ha cap idioma configurat"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:147
#: package/contents/ui/AdvancedLanguageSelectPage.qml:165
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Afegeix idiomes"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:174
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Afegir-ne més…"

#: package/contents/ui/main.qml:30
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "Els canvis tindran efecte la pròxima vegada que us connecteu."

#: package/contents/ui/main.qml:36
#, kde-format
msgid "Restart now"
msgstr "Reinicia ara"

#: package/contents/ui/main.qml:50
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""
"S'estan generant els fitxers d'implementació d'idioma i de configuració "
"regional; no apagueu l'ordinador encara."

#: package/contents/ui/main.qml:59
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"S'han generat fitxers d'implementació d'idioma i de configuració regional, "
"però els tipus de lletra específics de la llengua no s'han pogut instal·lar "
"automàticament. Si la llengua requereix que els tipus de lletra "
"especialitzats es mostrin correctament, haureu de descobrir quins són i "
"instal·lar-los vós mateix."

#: package/contents/ui/main.qml:73
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"S'han instal·lat els fitxers necessaris d'implementació d'idioma i de "
"configuració regional. Ara és segur apagar l'ordinador."

#: package/contents/ui/main.qml:125
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Modifica…"

#: package/contents/ui/main.qml:160
#, kde-format
msgid "Numbers"
msgstr "Nombres"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "Time"
msgstr "Hora"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "Currency"
msgstr "Moneda"

#: package/contents/ui/main.qml:166
#, kde-format
msgid "Measurements"
msgstr "Mesures"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Paper Size"
msgstr "Mida del paper"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "Adreça"

#: package/contents/ui/main.qml:172
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "Nom"

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "Número de telèfon"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "Idioma heretat"
