# Translation of plasma_applet_org.kde.plasma.lock_logout.po to Catalan
# Copyright (C) 2014-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014.
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2022-04-11 21:52+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "General"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Mostra les accions:"

#: contents/ui/ConfigGeneral.qml:37
#, kde-format
msgid "Logout"
msgstr "Sortida"

#: contents/ui/ConfigGeneral.qml:43
#, kde-format
msgid "Shutdown"
msgstr "Atura"

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Reboot"
msgstr "Reinicia"

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Bloqueja"

#: contents/ui/ConfigGeneral.qml:58
#, kde-format
msgid "Switch User"
msgstr "Commuta d'usuari"

#: contents/ui/ConfigGeneral.qml:63 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Hiberna"

#: contents/ui/ConfigGeneral.qml:68 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Suspèn"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Bloqueja la pantalla"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Commuta d'usuari"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Inicia una sessió en paral·lel amb un usuari diferent"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Atura…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Apaga l'ordinador"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Reinicia…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Reinicia l'ordinador"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Sortida…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Finalitza la sessió"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Adorm (suspèn a la RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Hiberna (suspèn al disc)"

#~ msgid "Shutdown..."
#~ msgstr "Atura..."

#~ msgid "Logout..."
#~ msgstr "Surt..."

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Voleu suspendre al disc (hibernar)?"

#~ msgid "Yes"
#~ msgstr "Sí"

#~ msgid "No"
#~ msgstr "No"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Voleu suspendre a la RAM (dormir)?"

#~ msgid "Leave"
#~ msgstr "Surt"

#~ msgid "Leave..."
#~ msgstr "Sortida..."

#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "Accions"

#~ msgid "Suspend"
#~ msgstr "Suspèn"

#~ msgid "Lock/Logout Settings"
#~ msgstr "Arranjament de bloqueja/surt"

#~ msgid "SystemTray Settings"
#~ msgstr "Arranjament de la safata del sistema"
