msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-26 00:47+0000\n"
"PO-Revision-Date: 2022-10-02 15:50\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/libnotificationmanager."
"pot\n"
"X-Crowdin-File-ID: 10554\n"

#: job_p.cpp:185
#, kde-format
msgctxt "Copying n of m files to locaton"
msgid "%2 of %1 file to %3"
msgid_plural "%2 of %1 files to %3"
msgstr[0] "%1 个文件中的 %2 个到 %3"

#: job_p.cpp:188 job_p.cpp:218 job_p.cpp:234
#, kde-format
msgctxt "Copying n files to location"
msgid "%1 file to %2"
msgid_plural "%1 files to %2"
msgstr[0] "%1 个文件到 %2"

#: job_p.cpp:195
#, kde-format
msgctxt "Copying n of m files"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%1 个文件中的 %2 个"

#: job_p.cpp:198 job_p.cpp:228 job_p.cpp:238
#, kde-format
msgctxt "Copying n files"
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 个文件"

#: job_p.cpp:203
#, kde-format
msgctxt "Copying n of m items"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%1 项中的 %2 项"

#: job_p.cpp:206 job_p.cpp:226
#, kde-format
msgctxt "Copying n items"
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 项"

#: job_p.cpp:213
#, kde-format
msgctxt "Copying file to location"
msgid "%1 to %2"
msgstr "%1 到 %2"

#: job_p.cpp:216
#, kde-format
msgctxt "Copying n items to location"
msgid "%1 file to %2"
msgid_plural "%1 items to %2"
msgstr[0] "%1 个文件到 %2"

#: job_p.cpp:236
#, kde-format
msgctxt "Copying unknown amount of files to location"
msgid "to %1"
msgstr "到 %1"

#: jobsmodel_p.cpp:476
#, kde-format
msgid "Application closed unexpectedly."
msgstr "应用程序意外关闭。"
