msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2022-10-02 15:49\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.lock_logout.pot\n"
"X-Crowdin-File-ID: 4311\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "常规"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "显示操作："

#: contents/ui/ConfigGeneral.qml:37
#, kde-format
msgid "Logout"
msgstr "注销"

#: contents/ui/ConfigGeneral.qml:43
#, kde-format
msgid "Shutdown"
msgstr "关机"

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Reboot"
msgstr "重启"

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "锁定"

#: contents/ui/ConfigGeneral.qml:58
#, kde-format
msgid "Switch User"
msgstr "切换用户"

#: contents/ui/ConfigGeneral.qml:63 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "休眠"

#: contents/ui/ConfigGeneral.qml:68 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "睡眠"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "锁定屏幕"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "切换用户"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "以不同的用户启动并行会话"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "关机…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "关闭计算机"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "重启…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "重新启动计算机"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "注销…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "结束会话"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "睡眠 (挂起到内存)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "休眠 (挂起到磁盘)"
