# Translation of plasma_engine_mpris2.po to Ukrainian
# Copyright (C) 2012-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2012, 2015, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_mpris2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2020-09-21 07:01+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.11.70\n"

#: multiplexedservice.cpp:68
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Керування мультимедійними можливостями"

#: multiplexedservice.cpp:70
#, kde-format
msgid "Play/Pause media playback"
msgstr "Почати або призупинити відтворення"

#: multiplexedservice.cpp:88
#, kde-format
msgid "Media playback next"
msgstr "Відтворення наступної композиції"

#: multiplexedservice.cpp:97
#, kde-format
msgid "Media playback previous"
msgstr "Відтворення попередньої композиції"

#: multiplexedservice.cpp:106
#, kde-format
msgid "Stop media playback"
msgstr "Припинення відтворення"

#: multiplexedservice.cpp:115
#, kde-format
msgid "Pause media playback"
msgstr "Призупинити відтворення"

#: multiplexedservice.cpp:124
#, kde-format
msgid "Play media playback"
msgstr "Почати відтворення"

#: multiplexedservice.cpp:133
#, kde-format
msgid "Media volume up"
msgstr "Гучніше"

#: multiplexedservice.cpp:142
#, kde-format
msgid "Media volume down"
msgstr "Тихіше"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "Програвач мультимедійних даних «%1» не може виконувати дію «%2»."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr ""
"У відповідь на спробу виконати дію «%1» було отримано повідомлення про "
"помилку, «%2»."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr ""
"Не вказано параметр «%1» дії «%2» або вказано параметр помилкового типу."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "Невідома дія «%1»."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Невідома помилка."
