# translation of kcminput.po to Estonian
# Copyright (C) 2002, 2003 Free Software Foundation, Inc.
#
# Hasso Tepper <hasso@linux.ee>, 1999.
# Hasso Tepper <hasso@estpak.ee>, 2002.
# Marek Laane <bald@starman.ee>, 2003-2008.
# Marek Laane <bald@smail.ee>, 2010, 2011, 2016, 2019.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-01 00:50+0000\n"
"PO-Revision-Date: 2020-09-26 10:21+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Aktiivse kursoriteema nimi"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Praegune kursorisuurus"

#: kcmcursortheme.cpp:302
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Muudatuste rakendamiseks tuleb Plasma seanss uuesti käivitada."

#: kcmcursortheme.cpp:376
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Ajutise faili loomine nurjus."

#: kcmcursortheme.cpp:387
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Ikooniteema arhiivi allalaadimine nurjus: %1"

#: kcmcursortheme.cpp:418
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Fail ei ole korrektne ikooniteema arhiiv."

#: kcmcursortheme.cpp:425
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Kataloogi 'icons' loomine nurjus."

#: kcmcursortheme.cpp:434
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Teema nimega %1 on ikooniteemade kataloogis juba olemas. Kas asendada see?"

#: kcmcursortheme.cpp:438
#, kde-format
msgid "Overwrite Theme?"
msgstr "Kas kirjutada teema üle?"

#: kcmcursortheme.cpp:462
#, kde-format
msgid "Theme installed successfully."
msgstr "Teema paigaldati edukalt."

#: package/contents/ui/Delegate.qml:54
#, kde-format
msgid "Remove Theme"
msgstr "Eemalda teema"

#: package/contents/ui/Delegate.qml:61
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Taasta kursoriteema"

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you choose the mouse cursor theme."
msgstr "See moodul võimaldab valida hiirekursori teema."

#: package/contents/ui/main.qml:84
#, kde-format
msgid "Size:"
msgstr "Suurus:"

#: package/contents/ui/main.qml:134
#, fuzzy, kde-format
#| msgid "&Install from File..."
msgid "&Install from File…"
msgstr "Pa&igalda failist ..."

#: package/contents/ui/main.qml:140
#, fuzzy, kde-format
#| msgid "&Get New Cursors..."
msgid "&Get New Cursors…"
msgstr "Han&gi uusi kursoreid ..."

#: package/contents/ui/main.qml:157
#, kde-format
msgid "Open Theme"
msgstr "Teema avamine"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Kursoriteema failid (*.tar.gz *.tar.bz2)"

#: plasma-apply-cursortheme.cpp:41
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:62
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:66
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:89
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:100
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:102
#, fuzzy, kde-format
#| msgid ""
#| "You have to restart the Plasma session for these changes to take effect."
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr "Muudatuste rakendamiseks tuleb Plasma seanss uuesti käivitada."

#: plasma-apply-cursortheme.cpp:112
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:120
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:125
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: xcursor/xcursortheme.cpp:60
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Saadaolevad suurused: %1)"

#~ msgid "Name"
#~ msgstr "Nimi"

#~ msgid "Description"
#~ msgstr "Kirjeldus"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Hasso Tepper, Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "hasso@estpak.ee, qiilaq69@gmail.com"

#~ msgid "Cursors"
#~ msgstr "Kursorid"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007: Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Teemat, mida parajasti kasutad, ei saa kustutada.<br />Eelnevalt "
#~ "tuleb lülituda mõnele muule teemale.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Kas ikka kindlasti eemaldada kursoriteema <strong>%1</strong>?<br /"
#~ ">See kustutab kõik selle teema paigaldatud failid.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Kinnitus"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Lahutusvõimest sõltuv"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Kursoriseadistusi on muudetud"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Lohista või kirjuta teema URL"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Kursoriteema arhiivi allalaadimine nurjus. Palun kontrolli, kas aadress "
#~ "%1 on ikka õige."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Hangi uusi värviskeeme internetist"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Vali kursoriteema, mida soovid kasutada (testimiseks vii kursor teema "
#~ "kohale):"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Vali kursoriteema, mida soovid kasutada:"

#~ msgid "Small black"
#~ msgstr "Väike must"

#~ msgid "Small black cursors"
#~ msgstr "Väikesed mustad kursorid"

#~ msgid "Large black"
#~ msgstr "Suur must"

#~ msgid "Large black cursors"
#~ msgstr "Suured mustad kursorid"

#~ msgid "Small white"
#~ msgstr "Väike valge"

#~ msgid "Small white cursors"
#~ msgstr "Väikesed valged kursorid"

#~ msgid "Large white"
#~ msgstr "Suur valge"

#~ msgid "Large white cursors"
#~ msgstr "Suured valged kursorid"

#~ msgid "Button Order"
#~ msgstr "Nuppude asetus"

#~ msgid "Righ&t handed"
#~ msgstr "Paremakäel&ine"

#~ msgid "Le&ft handed"
#~ msgstr "Vasakukäeli&ne"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr "Muudab hiireratta või 4. ja 5. hiirenupuga antavat kerimissuunda."

#~ msgid "Re&verse scroll direction"
#~ msgstr "Kerimissuuna &vahetamine"

#~ msgid "Icons"
#~ msgstr "Ikoonid"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "Topeltklõps failide ja kataloogide avamiseks (esimene klõps vali&b ikooni)"

#~ msgid "&Single-click to open files and folders"
#~ msgstr "Ühekordne klõp&s failide ja kataloogide avamiseks"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "&Hiirekursori kuju muutub ikoonil olles"

#~ msgid "A&utomatically select icons"
#~ msgstr "I&koonide automaatne valimine"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Viivitus"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Hiir</h1>Selle mooduli abil saab kontrollida, kuidas töötab sinu "
#~ "osutamisseade. Osutamisseade võib olla hiir, juhtkuul või mõni muu "
#~ "riistvara, mis täidab sarnast funktsiooni."

#~ msgid "&General"
#~ msgstr "Ül&dine"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Kui oled vasakukäeline, siis võid eelistada hiire vasaku ja parema nupu "
#~ "funktsioonide vahetamist, valides siin \"vasakukäelise\" hiire. Kui su "
#~ "hiirel on rohkem kui kaks nuppu, mõjutab see valik ainult hiire paremat "
#~ "ja vasakut. Kui hiirel on näiteks kolm nuppu, ei mõjuta see valik mingil "
#~ "moel keskmise nupu tööd."

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "KDE vaikekäitumise puhul saad valida ja aktiveerida ikoone osutamisseadme "
#~ "vasaku nupu ühekordse klõpsuga. Selline käitumine on sarnane viitadele "
#~ "klõpsamisega enamikus veebibrauserites. Kui eelistad, et valimine toimuks "
#~ "ühekordse klõpsuga ning avamine topeltklõpsuga, aktiveeri see valik."

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Fail või kataloog aktiveeritakse ja avatakse ühekordse klõpsuga."

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Kui sa valid selle, seatakse ikoon automaatselt valituks, kui hiirekursor "
#~ "sellel peatub. See võib olla kasulik, kui ühekordne klõps aktiveerib "
#~ "ikooni ning sa soovid ainult valimist ilma aktiveerimiseta."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Kui ikoonide automaatne valimine on sisse lülitatud, võimaldab see liugur "
#~ "sul valida aja, kui kaua peab kursor ikoonil seisma, et see muutuks "
#~ "valituks."

#~ msgid "Advanced"
#~ msgstr "Muud"

#~ msgid " x"
#~ msgstr " x"

#~ msgid "Pointer acceleration:"
#~ msgstr "Kursori kiirendus:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Siin saab muuta vahemaa, mille läbib kursor ekraanil, ja tegeliku "
#~ "seadme (hiir, juhtkuul vms.) suhtelise liikumise vahelist suhet.</p><p> "
#~ "Mida suurem on kiirenduse väärtus, seda suurema vahemaa läbib kursor "
#~ "ekraanil füüsilise seadme sama liikumise juures. Väga suure väärtuse "
#~ "valimine võib lõppeda kursori lendamisega mööda ekraani, mis teeb selle "
#~ "kontrollimise võimatuks.</p>"

#~ msgid "Pointer threshold:"
#~ msgstr "Kursori lävi:"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>Lävi on väikseim teekond, mille peab kursor ekraanil läbima, enne kui "
#~ "kiirendus toimima hakkab. Kui liikumine on väiksem kui lävi, liigub "
#~ "kursor nii, nagu oleks kiirendus seatud 1x peale.</p><p> Niisiis, kui "
#~ "teed füüsilise seadmega väikseid liigutusi, ei rakendata üldse "
#~ "kiirendust, andes sulle suurema kontrolli hiirekursori üle. Füüsilise "
#~ "seadme suurema liikumise puhul saad liigutada kursorit kiirelt ekraani "
#~ "erinevate piirkondade vahel.</p>"

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid "Double click interval:"
#~ msgstr "Topeltklõpsu intervall:"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "Topeltklõpsu intervall on maksimaalne aeg (millisekundites) kahe "
#~ "hiireklõpsu vahel, mille puhul tõlgendatakse neid topeltklõpsuna. Kui "
#~ "teine klõps toimub pärast esimest klõpsu hiljem kui siin määratud "
#~ "intervall, tõlgendatakse neid kahe eraldi klõpsuna."

#~ msgid "Drag start time:"
#~ msgstr "Lohistamise käivitamise aeg:"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Kui klõpsad hiirega (nt. mitmerealises redaktoris) ja hakkad hiirt "
#~ "liigutama lohistamise käivitamise aja jooksul, käivitatakse lohistamise "
#~ "protsess."

#~ msgid "Drag start distance:"
#~ msgstr "Lohistamise käivitamise distants:"

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Kui teed hiirega klõpsu ja liigutad hiirt vähemalt lohistamise "
#~ "käivitamise distantsi võrra, käivitatakse lohistamise protsess."

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Hiire ratas kerib:"

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Kui kasutad hiire ratast, määrab see väärtus, mitme rea võrra vaadet iga "
#~ "ratta liigutusega liigutatakse. Arvesta, et kui see number on suurem kui "
#~ "vaates nähtav ala, siis seda ignoreeritakse ning ratta liigutamist "
#~ "tõlgendatakse lehekülje võrra üles/alla liikumisena."

#~ msgid "Mouse Navigation"
#~ msgstr "Hiire liigutamine"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "Hiire liigutamine nu&mbriklaviatuuriga"

#~ msgid "&Acceleration delay:"
#~ msgstr "&Kiirenduse viivitus:"

#~ msgid "R&epeat interval:"
#~ msgstr "Ko&rduse intervall:"

#~ msgid "Acceleration &time:"
#~ msgstr "Kiiren&duse aeg:"

#~ msgid " pixel/sec"
#~ msgstr " pikslit/sek"

#~ msgid "Ma&ximum speed:"
#~ msgstr "&Maksimaalne kiirus:"

#~ msgid "Acceleration &profile:"
#~ msgstr "Kiirenduse &profiil:"

#~ msgid "Mouse"
#~ msgstr "Hiir"

#~ msgid "(c) 1997 - 2005 Mouse developers"
#~ msgstr "(c) 1997 - 2005: hiiremooduli arendajad"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " piksel"
#~ msgstr[1] " pikslit"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " rida"
#~ msgstr[1] " rida"

#~ msgid "Mouse type: %1"
#~ msgstr "Hiire tüüp: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF kanal 1 on loodud. Klõpsa hiire ühendamisnupule lingi taastamiseks"

#~ msgid "Press Connect Button"
#~ msgstr "Klõpsa ühendamisnupule"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF kanal 2 on loodud. Klõpsa hiire ühendamisnupule lingi taastamiseks"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "puudub"

#~ msgid "Cordless Mouse"
#~ msgstr "Juhtmeta hiir"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Juhtmeta rattaga hiir"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Juhtmeta rattaga MouseMan"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Juhtmeta rattaga TrackMan"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Juhtmeta TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Juhtmeta optiline MouseMan"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Juhtmeta optiline hiir"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Juhtmeta optiline MouseMan (2 kanaliga)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Juhtmeta optiline hiir (2 kanaliga)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Juhtmeta optiline hiir (2 kanaliga)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Juhtmeta optiline TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 juhtmeta optiline hiir"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 juhtmeta optiline hiir (2 kanaliga)"

#~ msgid "Unknown mouse"
#~ msgstr "Tundmatu hiir"

#~ msgid "Cordless Name"
#~ msgstr "Juhtmeta hiire nimi"

#~ msgid "Sensor Resolution"
#~ msgstr "Sensori tundlikkus"

#~ msgid "400 counts per inch"
#~ msgstr "400 tolli kohta"

#~ msgid "800 counts per inch"
#~ msgstr "800 tolli kohta"

#~ msgid "Battery Level"
#~ msgstr "Patarei täituvus"

#~ msgid "RF Channel"
#~ msgstr "RF kanal"

#~ msgid "Channel 1"
#~ msgstr "Kanal 1"

#~ msgid "Channel 2"
#~ msgstr "Kanal 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Sul on ühendatud Logitechi hiir ning kompileerimise ajal leiti ka libusb, "
#~ "aga hiirega ei saa kuidagi ühendust. Tõenäoliselt on siin tegemist "
#~ "õiguste probleemiga - võiksid uurida manuaalist, kuidas viga parandada."

#~ msgid "KDE Classic"
#~ msgstr "KDE klassikaline"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "KDE 2 ja 3 vaikimisi kursoriteema"

#~ msgid "No description available"
#~ msgstr "Kirjeldus puudub"

#~ msgid "Short"
#~ msgstr "Lühike"

#~ msgid "Long"
#~ msgstr "Pikk"

#~ msgid "Show feedback when clicking an icon"
#~ msgstr "Ikoonil klõpsates näidatakse tagasisidet"

#~ msgid "Visual f&eedback on activation"
#~ msgstr "Vis&uaalne tagasiside aktiveerimisel"

#~ msgid "No theme"
#~ msgstr "Teema puudub"

#~ msgid "The old classic X cursors"
#~ msgstr "Vanad head X'i kursorid"

#~ msgid "System theme"
#~ msgstr "Süsteemi teema"
