# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.clipboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2017-05-16 06:55-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Zanata 3.9.6\n"

#: contents/ui/BarcodePage.qml:36
#, kde-format
msgid "Return to Clipboard"
msgstr "חזור ללוח העתקה"

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "QR Code"
msgstr "קוד QR"

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgid "Data Matrix"
msgstr "מטריקס נתונים"

#: contents/ui/BarcodePage.qml:59
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr ""

#: contents/ui/BarcodePage.qml:60
#, kde-format
msgid "Code 39"
msgstr "קוד 39"

#: contents/ui/BarcodePage.qml:61
#, kde-format
msgid "Code 93"
msgstr "'וד 93"

#: contents/ui/BarcodePage.qml:62
#, fuzzy, kde-format
#| msgid "Code 39"
msgid "Code 128"
msgstr "קוד 39"

#: contents/ui/BarcodePage.qml:85
#, fuzzy, kde-format
#| msgid "Change the barcode type"
msgid "Change the QR code type"
msgstr "שנה סוג ברקוד"

#: contents/ui/BarcodePage.qml:114
#, fuzzy, kde-format
#| msgid "Creating barcode failed"
msgid "Creating QR code failed"
msgstr "יצירת הברקוד נכשלה"

#: contents/ui/BarcodePage.qml:123
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr ""

#: contents/ui/clipboard.qml:26
#, kde-format
msgid "Clipboard Contents"
msgstr "תוכן לוח העתקה"

#: contents/ui/clipboard.qml:27 contents/ui/Menu.qml:84
#, kde-format
msgid "Clipboard is empty"
msgstr "לוח העתקה ריק"

#: contents/ui/clipboard.qml:55
#, fuzzy, kde-format
#| msgid "Configure Clipboard..."
msgid "Configure Clipboard…"
msgstr "הגדר לוח העתקה..."

#: contents/ui/clipboard.qml:57
#, fuzzy, kde-format
#| msgid "Clear history"
msgid "Clear History"
msgstr "נקה היסטוריה"

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "עורר פעולה"

#: contents/ui/DelegateToolButtons.qml:38
#, fuzzy, kde-format
#| msgid "Show barcode"
msgid "Show QR code"
msgstr "הראה ברקוד"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "ערוך תוכן"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "הסר מההיסטוריה"

#: contents/ui/EditPage.qml:82
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: contents/ui/EditPage.qml:90
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: contents/ui/Menu.qml:84
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/UrlItemDelegate.qml:99
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "Clear history"
#~ msgstr "נקה היסטוריה"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search…"
#~ msgstr "חיפוש"

#~ msgid "Clipboard history is empty."
#~ msgstr "היסטורית לוח העתקה ריקה"
