# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2022-08-09 21:46+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nguyễn Hùng Phú"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phu.nguyen@kdemail.net"

#: kcm.cpp:590
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Bạn cần phải khởi động lại phiên Plasma để các thay đổi có tác dụng."

#: kcm.cpp:591
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Thiết lập con trỏ đã thay đổi"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Công cụ chủ đề toàn cục"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Công cụ dòng lệnh để áp dụng các gói chủ đề toàn cục nhằm thay đổi cách nhìn "
"và cảm."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Bản quyền 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Bảo trì viên"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Liệt kê các gói chủ đề toàn cục hiện có"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Áp dụng một gói chủ đề toàn cục. Đây có thể là tên của gói, hoặc một đường "
"dẫn đầy đủ đến một gói đã cài, tại đó công cụ này sẽ bảo đảm rằng đó là một "
"gói chủ đề toàn cục và sau đó thử áp dụng nó"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "tên_gói"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Đặt lại bố cục Bàn làm việc Plasma"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Cách nhìn và cảm toàn cục"

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you choose the global look and feel."
msgstr "Khối này cho phép bạn chọn cách nhìn và cảm toàn cục."

#: package/contents/ui/main.qml:53
#, kde-format
msgid "Contains Desktop layout"
msgstr "Bao gồm bố cục bàn làm việc"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Preview Theme"
msgstr "Xem thử chủ đề"

#: package/contents/ui/main.qml:83
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Áp dụng %1?"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Choose what to apply…"
msgstr "Chọn thứ để áp dụng…"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Show fewer options…"
msgstr "Hiện bớt lựa chọn…"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Apply"
msgstr "Áp dụng"

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Cancel"
msgstr "Huỷ"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Get New Global Themes…"
msgstr "Lấy các chủ đề toàn cục mới…"

#: package/contents/ui/MoreOptions.qml:24
#: package/contents/ui/MoreOptions.qml:31
#, kde-format
msgid "Layout settings:"
msgstr "Thiết lập bố cục:"

#: package/contents/ui/MoreOptions.qml:32
#, kde-format
msgid "Desktop layout"
msgstr "Bố cục bàn làm việc"

#: package/contents/ui/MoreOptions.qml:53
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Bố cục các nút ở thanh tiêu đề"

#: package/contents/ui/MoreOptions.qml:66
#: package/contents/ui/SimpleOptions.qml:63
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Việc áp dụng một bố cục bàn làm việc sẽ thay thế cấu hình hiện tại của các "
"bàn làm việc, các bảng, các giá, và các phụ kiện"

#: package/contents/ui/MoreOptions.qml:75
#, kde-format
msgid "Appearance settings:"
msgstr "Thiết lập diện mạo:"

#: package/contents/ui/MoreOptions.qml:78
#, kde-format
msgid "Colors"
msgstr "Màu"

#: package/contents/ui/MoreOptions.qml:79
#, kde-format
msgid "Application Style"
msgstr "Kiểu cách ứng dụng"

#: package/contents/ui/MoreOptions.qml:80
#, kde-format
msgid "Window Decorations"
msgstr "Trang trí cửa sổ"

#: package/contents/ui/MoreOptions.qml:81
#, kde-format
msgid "Icons"
msgstr "Biểu tượng"

#: package/contents/ui/MoreOptions.qml:82
#, kde-format
msgid "Plasma Style"
msgstr "Kiểu cách Plasma"

#: package/contents/ui/MoreOptions.qml:83
#, kde-format
msgid "Cursors"
msgstr "Con trỏ"

#: package/contents/ui/MoreOptions.qml:84
#, kde-format
msgid "Fonts"
msgstr "Phông chữ"

#: package/contents/ui/MoreOptions.qml:85
#, kde-format
msgid "Task Switcher"
msgstr "Trình chuyển tác vụ"

#: package/contents/ui/MoreOptions.qml:86
#, kde-format
msgid "Splash Screen"
msgstr "Màn hình khởi động"

#: package/contents/ui/MoreOptions.qml:87
#, kde-format
msgid "Lock Screen"
msgstr "Màn hình khoá"

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Với chủ đề toàn cục này, các thứ sau sẽ được áp dụng:"

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Thiết lập diện mạo"

#: package/contents/ui/SimpleOptions.qml:42
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Thiết lập diện mạo"

#: package/contents/ui/SimpleOptions.qml:47
#, kde-format
msgid "Desktop and window layout"
msgstr "Bố cục bàn làm việc và cửa sổ"

#: package/contents/ui/SimpleOptions.qml:58
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Bố cục bàn làm việc và cửa sổ"

#: package/contents/ui/SimpleOptions.qml:75
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Không có thiết lập nào dùng được trong chủ đề toàn cục này. Vui lòng liên hệ "
"bảo trì viên của chủ đề toàn cục này, có thể nó đã bị hỏng."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Bố cục và cấu hình hiện tại của các bảng, các phụ kiện bàn làm việc, và "
#~ "bố cục phông nền của bạn sẽ bị mất và bị đặt lại về bố cục mặc định được "
#~ "cung cấp bởi chủ đề đã chọn."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Dùng bố cục bàn làm việc của chủ đề"

#~ msgid "Global Theme"
#~ msgstr "Chủ đề toàn cục"

#~ msgid "Apply a global theme package"
#~ msgstr "Áp dụng một gói chủ đề toàn cục"
