# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2022-10-01 17:39+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"

#: contents/ui/manage-inputmethod.qml:64
#, kde-format
msgctxt "Opens the system settings module"
msgid "Configure Virtual Keyboards..."
msgstr "Cấu hình bàn phím ảo..."

#: contents/ui/manage-inputmethod.qml:79
#, kde-format
msgid "Virtual Keyboard: unavailable"
msgstr "Bàn phím ảo: không có"

#: contents/ui/manage-inputmethod.qml:90
#, kde-format
msgid "Virtual Keyboard: disabled"
msgstr "Bàn phím ảo: tắt"

#: contents/ui/manage-inputmethod.qml:104
#, kde-format
msgid "Show Virtual Keyboard"
msgstr "Hiện bàn phím ảo"

#: contents/ui/manage-inputmethod.qml:115
#, kde-format
msgid "Virtual Keyboard: visible"
msgstr "Bàn phím ảo: thấy được"

#: contents/ui/manage-inputmethod.qml:128
#, kde-format
msgid "Virtual Keyboard: enabled"
msgstr "Bàn phím ảo: bật"
