# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2022-09-24 15:51+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: kcm.cpp:590
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Plasma-sessionen måste startas om för att ändringarna ska verkställas."

#: kcm.cpp:591
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Pekarinställningar ändrade"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Globalt temaverktyg"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Kommandoradsverktyg för att applicera globala temapaket för att ändra "
"utseende och känsla."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Underhåll"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Lista tillgängliga globala temapaket"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Ställ in ett globalt temapaket. Det kan vara namnet på ett paket, eller en "
"fullständig sökväg till ett installerat paket. Därefter säkerställer "
"verktyget att det är ett globalt temapaket och försöker införa det."

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "paketnamn"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Återställ layout för Plasma skrivbord"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Globalt utseende och känsla"

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you choose the global look and feel."
msgstr "Modulen låter dig välja globalt utseende och känsla."

#: package/contents/ui/main.qml:53
#, kde-format
msgid "Contains Desktop layout"
msgstr "Innehåller skrivbordslayout"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Preview Theme"
msgstr "Förhandsgranska tema"

#: package/contents/ui/main.qml:83
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Verkställ %1?"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Choose what to apply…"
msgstr "Välj vad som ska verkställas…"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Show fewer options…"
msgstr "Visa färre alternativ…"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Apply"
msgstr "Verkställ"

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Get New Global Themes…"
msgstr "Hämta nya globala teman…"

#: package/contents/ui/MoreOptions.qml:24
#: package/contents/ui/MoreOptions.qml:31
#, kde-format
msgid "Layout settings:"
msgstr "Layoutinställningar:"

#: package/contents/ui/MoreOptions.qml:32
#, kde-format
msgid "Desktop layout"
msgstr "Skrivbordslayout"

#: package/contents/ui/MoreOptions.qml:53
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Namnlistens knapplayout"

#: package/contents/ui/MoreOptions.qml:66
#: package/contents/ui/SimpleOptions.qml:63
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Att verkställa en skrivbordslayout ersätter de nuvarande inställningarna av "
"skrivbordet, paneler, dockningsfönster och grafiska komponenter"

#: package/contents/ui/MoreOptions.qml:75
#, kde-format
msgid "Appearance settings:"
msgstr "Utseendeinställningar:"

#: package/contents/ui/MoreOptions.qml:78
#, kde-format
msgid "Colors"
msgstr "Färger"

#: package/contents/ui/MoreOptions.qml:79
#, kde-format
msgid "Application Style"
msgstr "Programstil"

#: package/contents/ui/MoreOptions.qml:80
#, kde-format
msgid "Window Decorations"
msgstr "Fönsterdekorationer"

#: package/contents/ui/MoreOptions.qml:81
#, kde-format
msgid "Icons"
msgstr "Ikoner"

#: package/contents/ui/MoreOptions.qml:82
#, kde-format
msgid "Plasma Style"
msgstr "Plasmastil"

#: package/contents/ui/MoreOptions.qml:83
#, kde-format
msgid "Cursors"
msgstr "Pekare"

#: package/contents/ui/MoreOptions.qml:84
#, kde-format
msgid "Fonts"
msgstr "Teckensnitt"

#: package/contents/ui/MoreOptions.qml:85
#, kde-format
msgid "Task Switcher"
msgstr "Aktivitetsbyte"

#: package/contents/ui/MoreOptions.qml:86
#, kde-format
msgid "Splash Screen"
msgstr "Startskärm"

#: package/contents/ui/MoreOptions.qml:87
#, kde-format
msgid "Lock Screen"
msgstr "Lås skärmen"

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Följande verkställs av det här globala temat:"

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Utseendeinställningar"

#: package/contents/ui/SimpleOptions.qml:42
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Utseendeinställningar"

#: package/contents/ui/SimpleOptions.qml:47
#, kde-format
msgid "Desktop and window layout"
msgstr "Skrivbords- och fönsterlayout"

#: package/contents/ui/SimpleOptions.qml:58
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Skrivbords- och fönsterlayout"

#: package/contents/ui/SimpleOptions.qml:75
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Det här globala temat tillhandahåller inte några tillämpliga inställningar. "
"Kontakta underhållsansvarig för det globala temat, eftersom det kan vara "
"felaktigt."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Skrivbordets nuvarande layout och inställning av paneler, grafiska "
#~ "skrivbordskomponenter och skrivbordsunderlägg kommer att gå förlorade och "
#~ "återställas till standardlayouten som tillhandahålls av valt tema."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Använd skrivbordslayout från tema"

#~ msgid "Global Theme"
#~ msgstr "Globalt tema"

#~ msgid "Apply a global theme package"
#~ msgstr "Applicera ett globalt temapaket"

#~ msgid "Customize..."
#~ msgstr "Anpassa..."
