# translation of krunner_locationsrunner.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2013.
msgid ""
msgstr ""
"Project-Id-Version: krunner_locationsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-27 00:45+0000\n"
"PO-Revision-Date: 2013-07-03 20:02+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: locationrunner.cpp:33
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"Find lokale mapper og filer, netværksplaceringer og websider med stier som "
"matcher :q:."

#: locationrunner.cpp:60
#, kde-format
msgid "Open %1"
msgstr "Åbn %1"

#: locationrunner.cpp:78 locationrunner.cpp:82
#, kde-format
msgid "Launch with %1"
msgstr "Start med %1"

#: locationrunner.cpp:88
#, kde-format
msgid "Go to %1"
msgstr "Gå til %1"

#: locationrunner.cpp:96
#, kde-format
msgid "Send email to %1"
msgstr "Send e-mail til %1"

#~ msgid "Locations"
#~ msgstr "Steder"
