# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2016-08-04 13:03+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Γενικά"

#: package/contents/ui/configGeneral.qml:24
#, kde-format
msgid "Calendar version:"
msgstr ""

#: package/contents/ui/configGeneral.qml:26
#, fuzzy, kde-format
#| msgid "Show week numbers in Calendar"
msgid "Show week numbers"
msgstr "Εμφάνιση αριθμών εβδομάδων στο ημερολόγιο"

#: package/contents/ui/configGeneral.qml:36
#, kde-format
msgctxt "What information is shown in the calendar icon"
msgid "Compact version:"
msgstr ""

#: package/contents/ui/configGeneral.qml:38
#, kde-format
msgctxt "Show the number of the day (eg. 31) in the icon"
msgid "Show day of the month"
msgstr ""

#: package/contents/ui/configGeneral.qml:44
#, fuzzy, kde-format
#| msgctxt "Show the week number (eg. 50) in the icon"
#| msgid "Week number"
msgctxt "Show the week number (eg. 50) in the icon"
msgid "Show week number"
msgstr "Αριθμός εβδομάδας"

#~ msgid "Working Day"
#~ msgstr "Εργάσιμη ημέρα "

#~ msgid "Starts at 9"
#~ msgstr "Ξεκινά στις 9"

#~ msgid "Ends at 5"
#~ msgstr "Τελειώνει στις 5"

#~ msgctxt "What information is shown in the calendar icon"
#~ msgid "Icon:"
#~ msgstr "Εικονίδιο:"

#~ msgctxt "Show the number of the day (eg. 31) in the icon"
#~ msgid "Day in month"
#~ msgstr "Ημέρα του μήνα"

#~ msgid "Agenda"
#~ msgstr "Ατζέντα"
