# translation of plasma_applet_devicenotifier.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2008, 2009, 2010.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-21 00:47+0000\n"
"PO-Revision-Date: 2022-01-24 20:56+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.03.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: package/contents/ui/DeviceItem.qml:180
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 wolnych z %2"

#: package/contents/ui/DeviceItem.qml:184
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Podpinanie..."

#: package/contents/ui/DeviceItem.qml:187
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Odpinanie..."

#: package/contents/ui/DeviceItem.qml:190
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "Nie wysuwaj! Pliki są jeszcze przesyłane..."

#: package/contents/ui/DeviceItem.qml:221
#, kde-format
msgid "Open in File Manager"
msgstr "Otwórz w przeglądarce plików"

#: package/contents/ui/DeviceItem.qml:224
#, kde-format
msgid "Mount and Open"
msgstr "Podepnij i otwórz"

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Eject"
msgstr "Wysuń"

#: package/contents/ui/DeviceItem.qml:228
#, kde-format
msgid "Safely remove"
msgstr "Wysuń bezpiecznie"

#: package/contents/ui/DeviceItem.qml:270
#, kde-format
msgid "Mount"
msgstr "Podepnij"

#: package/contents/ui/FullRepresentation.qml:41
#: package/contents/ui/main.qml:238
#, kde-format
msgid "Remove All"
msgstr "Wysuń wszystkie"

#: package/contents/ui/FullRepresentation.qml:42
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Naciśnij, aby bezpiecznie wysunąć wszystkie urządzenia."

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "Nie podpięto żadnych urządzeń wymiennych"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "Brak dysku"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "Most Recent Device"
msgstr "Najwcześniejsze urządzenie"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "No Devices Available"
msgstr "Brak urządzeń"

#: package/contents/ui/main.qml:245
#, kde-format
msgid "Removable Devices"
msgstr "Urządzenia wymienne"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "Non Removable Devices"
msgstr "Urządzenia niewymienne"

#: package/contents/ui/main.qml:257
#, kde-format
msgid "All Devices"
msgstr "Wszystkie urządzenia"

#: package/contents/ui/main.qml:265
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Wysuń okno, po podłączeniu nowego urządzenia"

#: package/contents/ui/main.qml:274
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Ustawienia urządzeń wymiennych..."

#~ msgid "Show:"
#~ msgstr "Pokaż:"

#~ msgid "General"
#~ msgstr "Ogólne"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Obecnie <b>nie można bezpiecznie</b> odpiąć tego urządzenia: pewne "
#~ "programy mogą je wykorzystywać. Naciśnij na przycisk wysunięcia dla tego "
#~ "urządzenia, aby można było je bezpiecznie odpiąć."

#~ msgid "This device is currently accessible."
#~ msgstr "To urządzenie jest obecnie dostępne."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Obecnie <b>nie można bezpiecznie</b> odpiąć tego urządzenia: pewne "
#~ "programy mogą wykorzystywać jego dyski. Dla wszystkich dysków tego "
#~ "urządzenia naciśnij na przycisk wysunięcia i wtedy spróbuj bezpiecznie "
#~ "odpiąć to urządzenie."

#~ msgid "It is currently safe to remove this device."
#~ msgstr "Można bezpiecznie odpiąć to urządzenie."

#~ msgid "This device is not currently accessible."
#~ msgstr "To urządzenie nie jest obecnie dostępne."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "1 możliwość dla tego urządzenia"
#~ msgstr[1] "%1 możliwości dla tego urządzenia"
#~ msgstr[2] "%1 możliwości dla tego urządzenia"

#~ msgid "Click to access this device from other applications."
#~ msgstr "Naciśnij, aby uzyskać dostęp do urządzenia z innych programów."

#~ msgid "Click to eject this disc."
#~ msgstr "Naciśnij, aby wysunąć ten dysk."

#~ msgid "Click to safely remove this device."
#~ msgstr "Naciśnij, aby bezpiecznie odpiąć to urządzenie."

#~ msgid "Click to mount this device."
#~ msgstr "Kliknij, aby zamontować to urządzenie."

#~ msgid "Available Devices"
#~ msgstr "Dostępne urządzenia"

#~ msgid "This device is currently not accessible."
#~ msgstr "To urządzenie jest obecnie niedostępne."

#~ msgid "Display"
#~ msgstr "Pokaż"

#~ msgid "Automounting"
#~ msgstr "Automontowanie"

#~ msgid "Show hidden devices"
#~ msgstr "Pokaż ukryte urządzenia"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "Ukryj %1"

#, fuzzy
#~| msgid "Device is plugged in and can be accessed by applications."
#~ msgid ""
#~ "Device is plugged in and the volume can be accessed by applications. It "
#~ "is not safe to remove this device."
#~ msgstr "Urządzenie jest podłaczone i można z niego korzystać w programach."

#, fuzzy
#~| msgid "Device is plugged in, but not mounted for access yet."
#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. The "
#~ "device can be safely removed."
#~ msgstr "Urządzenie podłączone, ale jeszcze nie zamontowane."

#, fuzzy
#~| msgid ""
#~| "Could not unmount the device.\n"
#~| "One or more files on this device are open within an application."
#~ msgid ""
#~ "Could not unmount device %1.\n"
#~ "One or more files on this device are open within an application."
#~ msgstr ""
#~ "Nie można odmontować urządzenia.\n"
#~ "Jeden lub więcej plików z tego urządzenia jest otwartych w programach."

#~ msgid ""
#~ "Cannot eject the disc.\n"
#~ "One or more files on this disc are open within an application."
#~ msgstr ""
#~ "Nie można wysunać dysku.\n"
#~ "Jeden lub więcej plików z tego urządzenia jest otwartych w programach."

#, fuzzy
#~| msgid "Cannot mount the disc."
#~ msgid "Could not mount device %1."
#~ msgstr "Nie można zamontować dysku."

#~ msgid "Devices recently plugged in:"
#~ msgstr "Ostatnio podłączone urządzenia:"
