# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-02 00:47+0000\n"
"PO-Revision-Date: 2022-09-02 06:44+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: gtkpage.cpp:59
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 არ წარმოადგენს GTK-ის თემის სწორ არქივს."

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "ამ სტილის მორგების ფანჯრის ჩატვირთვის შეცდომა."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "არჩეული სტილის (%1) გადატარების შეცდომა."

#: package/contents/ui/EffectSettingsPopup.qml:32
#, kde-format
msgid "Show icons:"
msgstr "ხატულების ჩვენება:"

#: package/contents/ui/EffectSettingsPopup.qml:33
#, kde-format
msgid "On buttons"
msgstr "ღილაკებზე"

#: package/contents/ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr "მენიუებში"

#: package/contents/ui/EffectSettingsPopup.qml:56
#, kde-format
msgid "Main toolbar label:"
msgstr "ხელსაწყოთა მთავარი ზოლის ჭდე:"

#: package/contents/ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr "არაფერი"

#: package/contents/ui/EffectSettingsPopup.qml:59
#, kde-format
msgid "Text only"
msgstr "მხოლოდ ტექსტი"

#: package/contents/ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Beside icons"
msgstr "ხატულების გვერდზე"

#: package/contents/ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Below icon"
msgstr "ხატულების ქვეშ"

#: package/contents/ui/EffectSettingsPopup.qml:76
#, kde-format
msgid "Secondary toolbar label:"
msgstr "ხელსაწყოთა მეორადი ზოლის ჭდე:"

#: package/contents/ui/GtkStylePage.qml:18
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "GTK/GNOME-ის აპლიკაციის სტილი"

#: package/contents/ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr "GTK-ის თემა:"

#: package/contents/ui/GtkStylePage.qml:69
#, kde-format
msgid "Preview…"
msgstr "გადახედვა…"

#: package/contents/ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr "ფაილიდან დაყენება…"

#: package/contents/ui/GtkStylePage.qml:93
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "GTK/GNOME-ის აპლიკაციის ახალი სტილების მიღება…"

#: package/contents/ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "აირჩიეთ GTK-ის თემის არქივი"

#: package/contents/ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "GTK-ის თემის არქივი (*.tar.xz *.tar.gz *.tar.bz2)"

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module allows you to modify the visual appearance of applications' user "
"interface elements."
msgstr ""
"მოდული საშუალებას გაძლევთ ჩაასწოროთ აპლიკაციის მომხმარებლის ელემენტების "
"გარეგნობა."

#: package/contents/ui/main.qml:96
#, kde-format
msgid "Configure Style…"
msgstr "სტილის მორგება…"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "ხატულებისა და ხელსაწყოთა ზოლების მორგება"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "GTK/GNOME-ის აპლიკაციის სტილის მორგება…"

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "%1-ის მორგება"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "ჩანართი 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "დააწექით ღილაკს"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Combo box"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "ჩასართავი"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "რადიო ღილაკი"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:133
#, kde-format
msgid "Tab 2"
msgstr "ჩანართი 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "აპლიკაციის სტილი"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "ღილაკებზე ხატულების ჩვენება"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "მენიუებში ხატულების ჩვენება"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "ხელსაწყოთა მთავარი ზოლის ჭდე"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "ხელსაწყოთა მეორადი ზოლის ჭდე"
