# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-16 00:46+0000\n"
"PO-Revision-Date: 2008-11-13 00:41+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:181
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:182
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:198
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "<b>Battery:</b> not present<br />"
msgid "Battery Health:"
msgstr "<b>Aku:</b> njeje tu<br />"

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:218
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:84
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr ""

#: package/contents/ui/logic.js:12
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Discharging"
msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#: package/contents/ui/logic.js:13 package/contents/ui/main.qml:136
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgid "Fully Charged"
msgstr "<b>Aku:</b> %1% (donabity)<br />"

#: package/contents/ui/logic.js:14
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Charging"
msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#: package/contents/ui/logic.js:16
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Not Charging"
msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#: package/contents/ui/logic.js:19
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr ""

#: package/contents/ui/main.qml:99 package/contents/ui/main.qml:327
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Battery and Brightness"
msgstr "Swětłosć wobrazowki"

#: package/contents/ui/main.qml:100
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Brightness"
msgstr "Swětłosć wobrazowki"

#: package/contents/ui/main.qml:101
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "<b>Battery:</b> not present<br />"
msgid "Battery"
msgstr "<b>Aku:</b> njeje tu<br />"

#: package/contents/ui/main.qml:101
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power Management"
msgstr "Lutowanje miliny"

#: package/contents/ui/main.qml:143
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, not Charging"
msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#: package/contents/ui/main.qml:145
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#: package/contents/ui/main.qml:147
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, Charging"
msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#: package/contents/ui/main.qml:150
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "<b>Battery:</b> not present<br />"
msgid "Battery at %1%"
msgstr "<b>Aku:</b> njeje tu<br />"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:162
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:168
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "<b>Aku:</b> %1% (donabity)<br />"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:173
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Not charging"
msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:276
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""

#: package/contents/ui/main.qml:330
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:342
#, kde-format
msgid "&Show Energy Information…"
msgstr ""

#: package/contents/ui/main.qml:344
#, kde-format
msgid "Show Battery Percentage on Icon"
msgstr ""

#: package/contents/ui/main.qml:350
#, fuzzy, kde-format
#| msgid "More..."
msgid "&Configure Energy Saving…"
msgstr "Dalše móžnosće..."

#: package/contents/ui/PopupDialog.qml:117
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Display Brightness"
msgstr "Swětłosć wobrazowki"

#: package/contents/ui/PopupDialog.qml:146
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Keyboard Brightness"
msgstr "Swětłosć wobrazowki"

#: package/contents/ui/PowerManagementItem.qml:37
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:70
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:83
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/PowerManagementItem.qml:103
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:104
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:59
#, fuzzy, kde-format
#| msgid "Power Profile"
msgid "Power Profile"
msgstr "Milinowy profil"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:195
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance mode is unavailable."
msgstr "Lutowanje miliny"

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:212
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance may be reduced."
msgstr "Lutowanje miliny"

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#, fuzzy
#~| msgid "More..."
#~ msgid "Configure Power Saving..."
#~ msgstr "Dalše móžnosće..."

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "%1% Charging"
#~ msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "<b>Milinowy adapter:</b> njepřizamknjeny"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgid "AC Adapter"
#~ msgstr "<b>Milinowy adapter:</b> přizamknjeny"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "<b>Milinowy adapter:</b> njepřizamknjeny"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "%1% (charged)"
#~ msgstr "<b>Aku:</b> %1% (donabity)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "<b>Milinowy adapter:</b> přizamknjeny"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Milinowy adapter:</b> njepřizamknjeny"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Dohladowanje akuwa připrawić"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Screen Brightness:"
#~ msgstr "Swětłosć wobrazowki"

#, fuzzy
#~| msgid "Sleep"
#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Wusnyć"

#, fuzzy
#~| msgid "Hibernate"
#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Přezymować"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>Aku:</b> %1% (donabity)<br />"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Staw &kóždeho akuwa pokazać"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Aku:</b> njeje tu<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Milinowy adapter:</b> přizamknjeny"

#, fuzzy
#~| msgid "Show the state for &each battery present"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Staw &kóždeho akuwa pokazać"

#, fuzzy
#~| msgid "<b>Battery %1:</b> %2% (charging)<br />"
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Aku %1:</b> %2% (so nabiwa)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgid "AC Adapter: "
#~ msgstr "<b>Milinowy adapter:</b> přizamknjeny"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Aku:</b> njeje tu<br />"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "<b>Aku:</b> %1% (so wužiwa)<br />"

#~ msgid "Actions"
#~ msgstr "Akcije"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Aku:</b> %1% (so nabiwa)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Aku %1:</b> %2% (donabity)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Aku %1:</b> %2% (so wužiwa)<br />"
