# translation of kcm_autostart.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-02 00:50+0000\n"
"PO-Revision-Date: 2011-07-08 13:05+0300\n"
"Last-Translator: Rūdofls Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: autostartmodel.cpp:288
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr ""

#: autostartmodel.cpp:291
#, kde-format
msgid "\"%1\" does not exist."
msgstr ""

#: autostartmodel.cpp:294
#, kde-format
msgid "\"%1\" is not a file."
msgstr ""

#: autostartmodel.cpp:297
#, kde-format
msgid "\"%1\" is not readable."
msgstr ""

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Make Executable"
msgstr ""

#: package/contents/ui/main.qml:54
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: package/contents/ui/main.qml:56
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: package/contents/ui/main.qml:89
#, fuzzy, kde-format
#| msgid "&Properties"
msgid "Properties"
msgstr "Ī&pašības"

#: package/contents/ui/main.qml:95
#, fuzzy, kde-format
#| msgid "&Remove"
msgid "Remove"
msgstr "&Noņemt"

#: package/contents/ui/main.qml:106
#, kde-format
msgid "Applications"
msgstr ""

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Login Scripts"
msgstr ""

#: package/contents/ui/main.qml:112
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "Pirms KDE palaišanas"

#: package/contents/ui/main.qml:115
#, kde-format
msgid "Logout Scripts"
msgstr ""

#: package/contents/ui/main.qml:124
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: package/contents/ui/main.qml:125
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:139
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "Pievienot skriptu..."

#: package/contents/ui/main.qml:160
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Add…"
msgstr ""

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Add Application…"
msgstr ""

#: package/contents/ui/main.qml:199
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Login Script…"
msgstr "Pievienot skriptu..."

#: package/contents/ui/main.qml:205
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Logout Script…"
msgstr "Pievienot skriptu..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Viesturs Zariņš"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "viesturs.zarins@mi.lu.lv"

#, fuzzy
#~| msgid "KDE Autostart Manager Control Panel Module"
#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "KDE automātiskās palaišanas pārvaldnieka kontroles centra modulis"

#, fuzzy
#~| msgid "Copyright © 2006–2010 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Autortiesības © 2006–2010 Autostart Manager komanda"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Uzturētājs"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Add..."
#~ msgstr "Paplašināti"

#, fuzzy
#~| msgid "Shell script:"
#~ msgid "Shell script path:"
#~ msgstr "Čaulas skripts:"

#~ msgid "Create as symlink"
#~ msgstr "Veidot simbolsaiti"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "Automātiski palaist tikai lietojot KDE"

#~ msgid "Name"
#~ msgstr "Nosaukums"

#~ msgid "Command"
#~ msgstr "Komanda"

#~ msgid "Status"
#~ msgstr "Stāvoklis"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Darbināt"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "KDE automātiskās palaišanas pārvaldnieks"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Ieslēgts"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Izslēgts"

#~ msgid "Desktop File"
#~ msgstr "Darbvirsmas fails"

#~ msgid "Script File"
#~ msgstr "Skripta fails"

#~ msgid "Add Program..."
#~ msgstr "Pievienot programmu..."

#~ msgid "Startup"
#~ msgstr "Sākot darbu"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "Tikai faili ar “.sh” paplašinājumu ir atļauti vides iestatīšanai."

#~ msgid "Shutdown"
#~ msgstr "Izslēdzot"

#~ msgid "1"
#~ msgstr "1"
