[Desktop Entry]
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-font-ttf,application/x-font-type1,application/x-font-bdf,application/x-font-pcf,application/x-font-otf,application/x-font-afm,fonts/package,font/ttf,font/otf,font/collection
Actions=installFont;
Type=Service

[Desktop Action installFont]
Name=Install...
Name[ar]=ثبّت...
Name[az]=Quraşdırmaq...
Name[bg]=Инсталиране...
Name[ca]=Instal·la...
Name[ca@valencia]=Instal·la...
Name[cs]=Instalovat...
Name[da]=Installér...
Name[de]=Installieren ...
Name[en_GB]=Install...
Name[es]=Instalar...
Name[et]=Paigalda...
Name[eu]=Instalatzea...
Name[fi]=Asenna…
Name[fr]=Installer...
Name[hi]=संस्थापित करें...
Name[hsb]=Instalować...
Name[hu]=Telepítés…
Name[ia]=Installa ...
Name[id]=Instal...
Name[is]=Setja upp...
Name[it]=Installa...
Name[ja]=インストール...
Name[ka]=დაყენება...
Name[ko]=설치...
Name[lt]=Įdiegti...
Name[ml]=ഇൻസ്റ്റാൾ...
Name[nl]=Installeren...
Name[nn]=Installer …
Name[pa]=ਇੰਸਟਾਲ ਕਰੋ...
Name[pl]=Wgraj...
Name[pt]=Instalar...
Name[pt_BR]=Instalar...
Name[ro]=Instalare...
Name[ru]=Установить...
Name[sk]=Inštalovať...
Name[sl]=Namesti...
Name[sv]=Installera...
Name[ta]=நிறுவு...
Name[tg]=Насб кардан...
Name[tr]=Kur...
Name[uk]=Встановити…
Name[vi]=Cài đặt…
Name[x-test]=xxInstall...xx
Name[zh_CN]=安装...
Name[zh_TW]=安裝
Icon=preferences-desktop-font-installer
Exec=kfontinst %U
