# Translation of kcm_icons to Norwegian Bokmål
#
# Hans Petter Bieker <bieker@kde.org>, 1998, 1999, 2000.
# Knut Yrvin <knut.yrvin@gmail.com>, 2002, 2005.
# Axel Bojer <fri_programvare@bojer.no>, 2003, 2005.
# Bjørn Kvisli <bjorn.kvisli@gmail.com>, 2007.
# Nils Kristian Tomren <slx@nilsk.net>, 2007.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2008, 2009, 2012, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kcmicons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-08 00:45+0000\n"
"PO-Revision-Date: 2014-04-25 18:41+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: iconsizecategorymodel.cpp:14
#, kde-format
msgid "Toolbar"
msgstr "Verktøylinje"

#: iconsizecategorymodel.cpp:15
#, kde-format
msgid "Main Toolbar"
msgstr "Hovedverktøylinje"

#: iconsizecategorymodel.cpp:16
#, kde-format
msgid "Small Icons"
msgstr "Små ikoner"

#: iconsizecategorymodel.cpp:17
#, kde-format
msgid "Panel"
msgstr "Panel"

#: iconsizecategorymodel.cpp:18
#, kde-format
msgid "Dialogs"
msgstr "Dialoger"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr ""

#. i18n: ectx: label, entry (desktopSize), group (DesktopIcons)
#: iconssettingsbase.kcfg:15
#, kde-format
msgid "Desktop icons size"
msgstr ""

#. i18n: ectx: label, entry (toolbarSize), group (ToolbarIcons)
#: iconssettingsbase.kcfg:21
#, kde-format
msgid "Toolbar icons size"
msgstr ""

#. i18n: ectx: label, entry (mainToolbarSize), group (MainToolbarIcons)
#: iconssettingsbase.kcfg:27
#, kde-format
msgid "Main toolbar icons size"
msgstr ""

#. i18n: ectx: label, entry (smallSize), group (SmallIcons)
#: iconssettingsbase.kcfg:33
#, kde-format
msgid "Small icons size"
msgstr ""

#. i18n: ectx: label, entry (panelSize), group (PanelIcons)
#: iconssettingsbase.kcfg:39
#, kde-format
msgid "Panel icons size"
msgstr ""

#. i18n: ectx: label, entry (dialogSize), group (DialogIcons)
#: iconssettingsbase.kcfg:45
#, kde-format
msgid "Dialog icons size"
msgstr ""

#: main.cpp:182
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Kan ikke opprette midlertidig fil."

#: main.cpp:193
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr ""

#: main.cpp:207
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Fila er ikke et gyldig ikontema-arkiv."

#: main.cpp:212
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Det oppsto et problem under installasjonen, men de fleste temaene i arkivet "
"er likevel installert"

#: main.cpp:216
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema vellykket installert."

#: main.cpp:260
#, kde-format
msgid "Installing icon themes…"
msgstr ""

#: main.cpp:270
#, kde-format
msgid "Installing %1 theme…"
msgstr ""

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module allows you to choose the icons for your desktop."
msgstr ""

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Remove Icon Theme"
msgstr "Fjern ikon-tema"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Restore Icon Theme"
msgstr ""

#: package/contents/ui/main.qml:228
#, kde-format
msgid "Configure Icon Sizes"
msgstr ""

#: package/contents/ui/main.qml:246
#, kde-format
msgid "Install from File…"
msgstr ""

#: package/contents/ui/main.qml:251
#, kde-format
msgid "Get New Icons…"
msgstr ""

#: package/contents/ui/main.qml:279
#, kde-format
msgid "Open Theme"
msgstr "Åpne tema"

#: package/contents/ui/main.qml:281
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""
