# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <ltinkl@redhat.com>, 2010.
# Vít Pelčák <vit@pelcak.org>, 2010, 2011, 2016, 2018, 2019, 2020.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012.
# Vit Pelcak <vpelcak@suse.cz>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-21 00:47+0000\n"
"PO-Revision-Date: 2021-06-02 16:29+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.04.1\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: package/contents/ui/DeviceItem.qml:180
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 volné z %2"

#: package/contents/ui/DeviceItem.qml:184
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Připojuji..."

#: package/contents/ui/DeviceItem.qml:187
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Odstraňuje se..."

#: package/contents/ui/DeviceItem.qml:190
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr ""

#: package/contents/ui/DeviceItem.qml:221
#, kde-format
msgid "Open in File Manager"
msgstr "Otevřít ve správci souborů"

#: package/contents/ui/DeviceItem.qml:224
#, kde-format
msgid "Mount and Open"
msgstr "Připojit a otevřít"

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Eject"
msgstr "Vysunout"

#: package/contents/ui/DeviceItem.qml:228
#, kde-format
msgid "Safely remove"
msgstr "Bezpečně odstranit"

#: package/contents/ui/DeviceItem.qml:270
#, kde-format
msgid "Mount"
msgstr "Připojit"

#: package/contents/ui/FullRepresentation.qml:41
#: package/contents/ui/main.qml:238
#, kde-format
msgid "Remove All"
msgstr "Odstranit vše"

#: package/contents/ui/FullRepresentation.qml:42
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Klikněte pro bezpečné odebrání všech zařízení"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "Nebyl připojeno žádné odpojitelné zařízení"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "Žádné dostupné disky"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "Most Recent Device"
msgstr "Naposledy připojené zařízení"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "No Devices Available"
msgstr "Žádná dostupná zařízení"

#: package/contents/ui/main.qml:245
#, kde-format
msgid "Removable Devices"
msgstr "Odpojitelná zařízení"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "Non Removable Devices"
msgstr "Pouze neodpojitelná zařízení"

#: package/contents/ui/main.qml:257
#, kde-format
msgid "All Devices"
msgstr "Všechna zařízení"

#: package/contents/ui/main.qml:265
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Zobrazit vyskakovací okno pokud je připojeno nové zařízení"

#: package/contents/ui/main.qml:274
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Nastavit odpojitelná zařízení…"
