# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# enolp <enolp@softastur.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-06 00:47+0000\n"
"PO-Revision-Date: 2020-11-12 13:37+0100\n"
"Last-Translator: enolp <enolp@softastur.org>\n"
"Language-Team: Asturian <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.3\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr ""

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "Propiedaes"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "Amestar al escritoriu"

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Amestar a un panel (widget)"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr "Fixar nel xestor de xeres"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:429
#, kde-format
msgid "Recent Files"
msgstr "Ficheros d'apocayá"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr ""

#: plugin/actionlist.cpp:395
#, fuzzy, kde-format
#| msgid "Edit Application..."
msgid "Edit Application…"
msgstr "Editar l'aplicación…"

#: plugin/actionlist.cpp:438
#, fuzzy, kde-format
#| msgctxt "@action opens a software center with the application"
#| msgid "Uninstall or Manage Add-Ons..."
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Desinstalar o xestionar complementos…"

#: plugin/appentry.cpp:319
#, kde-format
msgid "Hide Application"
msgstr "Anubrir l'aplicación"

#: plugin/appentry.cpp:390
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:392
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:34 plugin/appsmodel.cpp:58 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:163
#: plugin/recentusagemodel.cpp:226
#, kde-format
msgid "Applications"
msgstr "Aplicaciones"

#: plugin/appsmodel.cpp:151
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr ""

#: plugin/appsmodel.cpp:160
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr ""

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr ""

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Busca, calcula o executa un comandu"

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr "Ordenador"

#: plugin/contactentry.cpp:106 plugin/recentcontactsmodel.cpp:82
#, kde-format
msgid "Show Contact Information…"
msgstr ""

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:502 plugin/rootmodel.cpp:416
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Favoritos"

#: plugin/recentcontactsmodel.cpp:40
#, kde-format
msgid "Contacts"
msgstr "Contautos"

#: plugin/recentcontactsmodel.cpp:73
#, kde-format
msgid "Forget Contact"
msgstr "Escaecer el contautu"

#: plugin/recentcontactsmodel.cpp:77 plugin/recentcontactsmodel.cpp:153
#, kde-format
msgid "Forget All Contacts"
msgstr "Escaecer tolos contautos"

#: plugin/recentusagemodel.cpp:161
#, kde-format
msgid "Recently Used"
msgstr "Usóse apocayá"

#: plugin/recentusagemodel.cpp:166 plugin/recentusagemodel.cpp:308
#, kde-format
msgid "Files"
msgstr "Ficheru"

#: plugin/recentusagemodel.cpp:248
#, kde-format
msgid "Forget Application"
msgstr "Escaecer l'aplicación"

#: plugin/recentusagemodel.cpp:342
#, kde-format
msgid "Open Containing Folder"
msgstr "Abrir la carpeta contenedora"

#: plugin/recentusagemodel.cpp:345
#, kde-format
msgid "Forget File"
msgstr "Escaecer el ficheru"

#: plugin/recentusagemodel.cpp:495
#, kde-format
msgid "Forget All"
msgstr "Escaecer too"

#: plugin/recentusagemodel.cpp:497
#, kde-format
msgid "Forget All Applications"
msgstr "Escaecer toles aplicaciones"

#: plugin/recentusagemodel.cpp:500
#, kde-format
msgid "Forget All Files"
msgstr ""

#: plugin/rootmodel.cpp:95
#, kde-format
msgid "Hide %1"
msgstr ""

#: plugin/rootmodel.cpp:398
#, kde-format
msgid "All Applications"
msgstr "Toles aplicaciones"

#: plugin/rootmodel.cpp:410
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "¡Esto nun debería ser visible! Usa KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:422
#, kde-format
msgid "Recent Contacts"
msgstr "Contautos d'apocayá"

#: plugin/rootmodel.cpp:429
#, kde-format
msgid "Often Used Files"
msgstr ""

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Recent Applications"
msgstr "Aplicaciones d'apocayá"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Often Used Applications"
msgstr "Aplicaciones usaes davezu"

#: plugin/rootmodel.cpp:453
#, kde-format
msgid "Power / Session"
msgstr "Enerxía / Sesión"

#: plugin/runnermodel.cpp:231
#, kde-format
msgid "Search results"
msgstr ""

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Bloquiar"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "Zarrar sesión"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr ""

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "Cambiar d'usuariu"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Dormir"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Ivernar"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Reaniciar"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Apagar"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "Sesión"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr "Sistema"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr "Bloquia la pantalla"

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr "Fina la sesión"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Anicia una sesión paralela con otru usuariu"

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr "Suspende na RAM"

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr "Suspende nel discu"

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr "Reanicia l'ordenador"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr "Apaga l'ordenador"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Aiciones del sistema"

#~ msgid "Documents"
#~ msgstr "Documentos"

#~ msgid "Forget All Documents"
#~ msgstr "Escaecer tolos documentos"
