# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasmashell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-06 00:47+0000\n"
"PO-Revision-Date: 2022-09-19 09:40+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Javascript KWin QML ms ES plasmashell fi Wi\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: currentcontainmentactionsmodel.cpp:201
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Configurar o 'Plugin' de Acções do Rato"

#: main.cpp:88
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: main.cpp:88
#, kde-format
msgid "Plasma Shell"
msgstr "Consola do Plasma"

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Activar o Depurador de Javascript do QML"

#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Não reiniciar automaticamente o 'plasma-shell' após um estoiro"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Forçar o carregamento do 'plugin' indicado"

#: main.cpp:111
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Carregar o 'plasmashell' como uma aplicação independente; terá de indicar a "
"opção 'shell-plugin'"

#: main.cpp:113
#, kde-format
msgid "Replace an existing instance"
msgstr "Substituir uma instância existente"

#: main.cpp:116
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Activa o modo de testes e indica o ficheiro JavaScript de formato para "
"configurar o ambiente de testes"

#: main.cpp:117
#, kde-format
msgid "file"
msgstr "ficheiro"

#: main.cpp:121
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Apresenta as opções disponíveis para as reacções dos utilizadores"

#: main.cpp:221
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Não Foi Possível Iniciar o Plasma"

#: main.cpp:222
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Não é possível iniciar o Plasma, dado que não consegue usar correctamente o "
"OpenGL 2 ou a sua alternativa por 'software'\n"
"Verifique por favor se os seus controladores gráficos estão devidamente "
"configurados."

#: osd.cpp:54
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Áudio Silenciado"

#: osd.cpp:72
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Microfone Silenciado"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 Silenciado"

#: osd.cpp:110
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Rato por Toque Ligado"

#: osd.cpp:112
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Rato por Toque Desligado"

#: osd.cpp:119
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wi-fi Ligado"

#: osd.cpp:121
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wi-fi Desligado"

#: osd.cpp:128
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth Ligado"

#: osd.cpp:130
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth Desligado"

#: osd.cpp:137
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Internet Móvel Ligada"

#: osd.cpp:139
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Internet Móvel Desligada"

#: osd.cpp:147
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Teclado no Ecrã Activo"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Teclado no Ecrã Inactivo"

#: shellcontainmentconfig.cpp:129
#, kde-format
msgid "Unknown %1"
msgstr "%1 Desconhecido"

#: shellcorona.cpp:170 shellcorona.cpp:172
#, kde-format
msgid "Show Desktop"
msgstr "Mostrar o Ecrã"

#: shellcorona.cpp:172
#, kde-format
msgid "Hide Desktop"
msgstr "Esconder o Ecrã"

#: shellcorona.cpp:188
#, kde-format
msgid "Show Activity Switcher"
msgstr "Mostrar o Selector de Actividades"

#: shellcorona.cpp:199
#, kde-format
msgid "Stop Current Activity"
msgstr "Parar a Actividade Actual"

#: shellcorona.cpp:207
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Mudar para a Actividade Anterior"

#: shellcorona.cpp:215
#, kde-format
msgid "Switch to Next Activity"
msgstr "Mudar para a Actividade Seguinte"

#: shellcorona.cpp:231
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Activar o Item %1 do Gestor de Tarefas"

#: shellcorona.cpp:257
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Gerir os Ecrãs e Painéis..."

#: shellcorona.cpp:278
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Mover o foco do teclado entre painéis"

#: shellcorona.cpp:1800
#, kde-format
msgid "Add Panel"
msgstr "Adicionar um Painel"

#: shellcorona.cpp:1837
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "%1 Vazio"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Desenho por 'Software' em Uso"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Desenho por 'Software' em Uso"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "A performance do desenho poderá piorar"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Não mostrar de novo"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Número de Painéis"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Conta os painéis"
