# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_runner_baloo package.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2014, 2016.
# Paolo Zamponi <zapaolo@email.it>, 2018, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-05 00:46+0000\n"
"PO-Revision-Date: 2022-04-23 18:02+0200\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: baloosearchrunner.cpp:65
#, kde-format
msgid "Open Containing Folder"
msgstr "Apri cartella contenitore"

#: baloosearchrunner.cpp:87
#, kde-format
msgid "Audio"
msgstr "Audio"

#: baloosearchrunner.cpp:88
#, kde-format
msgid "Image"
msgstr "Immagine"

#: baloosearchrunner.cpp:89
#, kde-format
msgid "Video"
msgstr "Video"

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Spreadsheet"
msgstr "Foglio elettronico"

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Presentation"
msgstr "Presentazione"

#: baloosearchrunner.cpp:92
#, kde-format
msgid "Folder"
msgstr "Cartella"

#: baloosearchrunner.cpp:93
#, kde-format
msgid "Document"
msgstr "Documento"

#: baloosearchrunner.cpp:94
#, kde-format
msgid "Archive"
msgstr "Archivio"

#: baloosearchrunner.cpp:95
#, kde-format
msgid "Text"
msgstr "Testo"

#~ msgid "Search through files, emails and contacts"
#~ msgstr "Cerca nei file, messaggi di posta e contatti"
