# translation of plasma_runner_calculatorrunner.po to Italian
# Copyright (C) 2008 Free Software Foundation, Inc.
# Vincenzo Reale <smart2128vr@gmail.com>, 2008, 2010, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_calculatorrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-17 00:47+0000\n"
"PO-Revision-Date: 2020-12-15 08:24+0100\n"
"Last-Translator: Vincenzo Reale <smart2128@baslug.org>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.3\n"

#: calculatorrunner.cpp:33
#, kde-format
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr ""
"Calcola il valore di :q: quando :q: è composto da numeri e simboli "
"matematici come +, -, /, * , ! e ^."

#: calculatorrunner.cpp:39
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copia negli appunti"

#: calculatorrunner.cpp:129
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr "Approssimazione"

#~ msgid ""
#~ "The exchange rates could not be updated. The following error has been "
#~ "reported: %1"
#~ msgstr ""
#~ "Il tasso di conversione non può essere aggiornato. È stato riportato il "
#~ "seguente errore: %1"
