# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:47+0000\n"
"PO-Revision-Date: 2019-10-19 22:06+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.11.70\n"

#: kcm.cpp:64
#, fuzzy, kde-format
#| msgid "Do not disturb:"
msgid "Toggle do not disturb"
msgstr "Non molestar:"

#: kcm.cpp:192
#, kde-format
msgid "Configure Notifications"
msgstr "Configurar as notificacións"

#: package/contents/ui/ApplicationConfiguration.qml:63
#, kde-format
msgid "Show popups"
msgstr "Mostrar as mensaxes emerxentes"

#: package/contents/ui/ApplicationConfiguration.qml:77
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Mostrar no modo de non molestar"

#: package/contents/ui/ApplicationConfiguration.qml:90
#: package/contents/ui/main.qml:148
#, kde-format
msgid "Show in history"
msgstr "Mostrar no historial"

#: package/contents/ui/ApplicationConfiguration.qml:101
#, kde-format
msgid "Show notification badges"
msgstr "Mostrar os emblemas de notificacións"

#: package/contents/ui/ApplicationConfiguration.qml:119
#, fuzzy, kde-format
#| msgid "Configure Events..."
msgid "Configure Events…"
msgstr "Configurar os eventos…"

#: package/contents/ui/ApplicationConfiguration.qml:130
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis."
msgstr "Esta aplicación non permite configurar as notificacións por eventos."

#: package/contents/ui/main.qml:18
#, kde-format
msgid "This module lets you manage application and system notifications."
msgstr ""
"Este módulo permítelle xestionar as notificacións de aplicacións e do "
"sistema."

#: package/contents/ui/main.qml:42
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""

#: package/contents/ui/main.qml:53
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr ""

#: package/contents/ui/main.qml:64
#, fuzzy, kde-format
#| msgid "Do not disturb:"
msgid "Do Not Disturb mode:"
msgstr "Non molestar:"

#: package/contents/ui/main.qml:65
#, fuzzy, kde-format
#| msgctxt "Do not disturb when screens are mirrored"
#| msgid "When screens are mirrored"
msgctxt "Do not disturb when screens are mirrored"
msgid "Enable when screens are mirrored"
msgstr "Cando as pantallas están reflectidas"

#: package/contents/ui/main.qml:77
#, fuzzy, kde-format
#| msgctxt "Do not disturb when screens are mirrored"
#| msgid "When screens are mirrored"
msgctxt "Do not disturb while screen sharing"
msgid "Enable while screen sharing"
msgstr "Cando as pantallas están reflectidas"

#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
msgid "Toggle with:"
msgstr ""

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Critical notifications:"
msgstr "Notificacións críticas:"

#: package/contents/ui/main.qml:110
#, fuzzy, kde-format
#| msgid "Show in do not disturb mode"
msgid "Show in Do Not Disturb mode"
msgstr "Mostrar no modo de non molestar"

#: package/contents/ui/main.qml:122
#, fuzzy, kde-format
#| msgid "Critical notifications:"
msgid "Normal notifications:"
msgstr "Notificacións críticas:"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Show over full screen windows"
msgstr ""

#: package/contents/ui/main.qml:135
#, kde-format
msgid "Low priority notifications:"
msgstr "Notificacións de prioridade baixa:"

#: package/contents/ui/main.qml:136
#, kde-format
msgid "Show popup"
msgstr "Mostrar a mensaxe emerxente"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "Popup:"
msgstr ""

#: package/contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgctxt "Popup position near notification plasmoid"
#| msgid "Near the notification icon"
msgctxt "Popup position near notification plasmoid"
msgid "Show near notification icon"
msgstr "Canda a icona da notificación"

#: package/contents/ui/main.qml:208
#, fuzzy, kde-format
#| msgid "Choose Custom Position..."
msgid "Choose Custom Position…"
msgstr "Escoller unha posición personalizada…"

#: package/contents/ui/main.qml:217 package/contents/ui/main.qml:241
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: package/contents/ui/main.qml:226
#, fuzzy, kde-format
#| msgid "Hide popup after:"
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Agochar a mensaxe emerxente tras:"

#: package/contents/ui/main.qml:258
#, kde-format
msgid "Application progress:"
msgstr "Progreso da aplicación:"

#: package/contents/ui/main.qml:259 package/contents/ui/main.qml:303
#, kde-format
msgid "Show in task manager"
msgstr "Mostrar no xestor de tarefas"

#: package/contents/ui/main.qml:271
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Mostrar nas notificacións"

#: package/contents/ui/main.qml:285
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Manter a mensaxe emerxente aberta durante o progreso"

#: package/contents/ui/main.qml:302
#, kde-format
msgid "Notification badges:"
msgstr "Emblemas das notificacións:"

#: package/contents/ui/main.qml:318
#, kde-format
msgid "Applications:"
msgstr "Aplicacións:"

#: package/contents/ui/main.qml:319
#, fuzzy, kde-format
#| msgid "Configure..."
msgid "Configure…"
msgstr "Configurar…"

#: package/contents/ui/PopupPositionPage.qml:15
#, kde-format
msgid "Popup Position"
msgstr "Posición da mensaxe emerxente"

#: package/contents/ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Configuración da aplicación"

#: package/contents/ui/SourcesPage.qml:91
#, kde-format
msgid "Applications"
msgstr "Aplicacións"

#: package/contents/ui/SourcesPage.qml:92
#, kde-format
msgid "System Services"
msgstr "Servizos do sistema"

#: package/contents/ui/SourcesPage.qml:130
#, kde-format
msgid "No application or event matches your search term."
msgstr "Ningunha aplicación ou evento coincide co termo de busca."

#: package/contents/ui/SourcesPage.qml:150
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior."
msgstr ""
"Seleccione unha aplicación da lista para configurar as súas opcións e "
"comportamento."

#: sourcesmodel.cpp:363
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Other Applications"
msgstr "Aplicacións"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Adrian Chaves (Gallaecio)"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "adrian@chaves.io"

#~ msgid "Notifications"
#~ msgstr "Notificacións"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Mostrar notificacións críticas"

#~ msgid "Always keep on top"
#~ msgstr "Manter sempre arriba"

#~ msgid "Popup position:"
#~ msgstr "Posición da mensaxe emerxente:"
