# translation of plasma_runner_shell.po to Icelandic
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_shell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-27 00:45+0000\n"
"PO-Revision-Date: 2022-08-24 18:29+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: shellrunner.cpp:35
#, kde-format
msgid "Finds commands that match :q:, using common shell syntax"
msgstr ""
"Finnur skipanir sem samsvara :q:, með því að nota algengt samhengi "
"skeljaskipana"

#: shellrunner.cpp:36
#, kde-format
msgid "Run in Terminal Window"
msgstr "Keyra í skjáhermi"

#: shellrunner.cpp:54
#, kde-format
msgid "Run %1"
msgstr "Keyra %1"

#~ msgid "Enter the user you want to run the application as here."
#~ msgstr "Sláðu inn notandanafnið sem forritið á að keyra undir hér."

#~ msgid "User&name:"
#~ msgstr "&Notandanafn:"

#~ msgid "Enter the password here for the user you specified above."
#~ msgstr "Sláðu inn lykilorðið fyrir notandann hér."

#~ msgid "Pass&word:"
#~ msgstr "Lykil&orð:"

#~ msgid ""
#~ "Check this option if the application you want to run is a text mode "
#~ "application. The application will then be run in a terminal emulator "
#~ "window."
#~ msgstr ""
#~ "Merktu við hér ef forritið sem þú vilt keyra er í textaham. forritið mun "
#~ "þá vera keyrt í skjáhermi."

#~ msgid "Run in &terminal window"
#~ msgstr "Keyra í &skjáhermi"

#~ msgid ""
#~ "Check this option if you want to run the application with a different "
#~ "user id. Every process has a user id associated with it. This id code "
#~ "determines file access and other permissions. The password of the user is "
#~ "required to do this."
#~ msgstr ""
#~ "Merktu við hér ef þú vilt keyra forritið sem annar notandi. Hvert forrit "
#~ "hefur notendanúmer tengt við sig. Þetta númer ræður skráaraðgangi og "
#~ "öðrum aðgangi. Lykilorð notandans verður að vera þekkt til að gera þetta."

#~ msgid "Run as a different &user"
#~ msgstr "Ke&yra sem annar notandi"
