# translation of plasma_applet_devicenotifier.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2007, 2008.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2011, 2012, 2014, 2016, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-21 00:47+0000\n"
"PO-Revision-Date: 2022-01-19 14:00+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/DeviceItem.qml:180
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 van %2 vrij"

#: package/contents/ui/DeviceItem.qml:184
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Gebruiken…"

#: package/contents/ui/DeviceItem.qml:187
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Verwijderen…"

#: package/contents/ui/DeviceItem.qml:190
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "Nog niet uitnemen! Er worden nog steeds bestanden overgezet..."

#: package/contents/ui/DeviceItem.qml:221
#, kde-format
msgid "Open in File Manager"
msgstr "In bestandsbeheerder openen"

#: package/contents/ui/DeviceItem.qml:224
#, kde-format
msgid "Mount and Open"
msgstr "Aankoppelen en openen"

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Eject"
msgstr "Uitwerpen"

#: package/contents/ui/DeviceItem.qml:228
#, kde-format
msgid "Safely remove"
msgstr "Veilig verwijderen"

#: package/contents/ui/DeviceItem.qml:270
#, kde-format
msgid "Mount"
msgstr "Aankoppelen"

#: package/contents/ui/FullRepresentation.qml:41
#: package/contents/ui/main.qml:238
#, kde-format
msgid "Remove All"
msgstr "Alles verwijderen"

#: package/contents/ui/FullRepresentation.qml:42
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Klik om alle apparaten veilig te verwijderen."

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "Geen verwijderbare apparaten aangekoppeld"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "Geen schijven beschikbaar"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "Most Recent Device"
msgstr "Meest recente apparaat"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "No Devices Available"
msgstr "Geen apparaten beschikbaar"

#: package/contents/ui/main.qml:245
#, kde-format
msgid "Removable Devices"
msgstr "Verwijderbare apparaten"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "Non Removable Devices"
msgstr "Niet-verwijderbare apparaten"

#: package/contents/ui/main.qml:257
#, kde-format
msgid "All Devices"
msgstr "Alle apparaten"

#: package/contents/ui/main.qml:265
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Pop-up tonen wanneer een nieuw apparaat is aangesloten"

#: package/contents/ui/main.qml:274
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Verwijderbare apparaten configureren…"

#~ msgid "Show:"
#~ msgstr "Tonen:"

#~ msgid "General"
#~ msgstr "Algemeen"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Het is nu <b>niet veilig</b> om dit apparaat te verwijderen: applicaties "
#~ "kunnen het gebruiken. Klik op de uitwerpknop om dit apparaat te "
#~ "verwijderen."

#~ msgid "This device is currently accessible."
#~ msgstr "Dit apparaat is nu toegankelijk."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Het is nu <b>niet veilig</b> om dit apparaat te verwijderen: applicaties "
#~ "kunnen andere volumes op dit apparaat gebruiken. Klik op de uitwerpknop "
#~ "van deze volumes om dit apparaat veilig te verwijderen."

#~ msgid "It is currently safe to remove this device."
#~ msgstr "Het is nu veilig om dit apparaat te verwijderen."

#~ msgid "This device is not currently accessible."
#~ msgstr "Dit apparaat is nu niet toegankelijk."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "1 actie voor dit apparaat"
#~ msgstr[1] "%1 acties voor dit apparaat"

#~ msgid "Click to access this device from other applications."
#~ msgstr ""
#~ "Klik om toegang te geven tot dit apparaat vanuit andere programma's."

#~ msgid "Click to eject this disc."
#~ msgstr "Klik om de schijf uit te werpen."

#~ msgid "Click to safely remove this device."
#~ msgstr "Klik om dit apparaat veilig te verwijderen."

#~ msgid "Click to mount this device."
#~ msgstr "Klik om dit apparaat aan te koppelen."

#~ msgid "Available Devices"
#~ msgstr "Beschikbare apparaten"

#~ msgid "This device is currently not accessible."
#~ msgstr "Dit apparaat is nu niet toegankelijk."

#~ msgid "Display"
#~ msgstr "Beeldscherm"

#~ msgid "Automounting"
#~ msgstr "Automatisch aankoppelen"

#~ msgid "Show hidden devices"
#~ msgstr "Verborgen apparaten tonen"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "%1 verbergen"

#~| msgid "Device is plugged in and can be accessed by applications."
#~ msgid ""
#~ "Device is plugged in and the volume can be accessed by applications. It "
#~ "is not safe to remove this device."
#~ msgstr ""
#~ "Apparaat is ingeplugd en het volume kan worden gebruikt door programma's. "
#~ "Het is niet veilig om het apparaat te verwijderen"

#~| msgid "Device is plugged in, but not mounted for access yet."
#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. The "
#~ "device can be safely removed."
#~ msgstr ""
#~ "Apparaat is ingeplugd, maar het volume is nog niet aangekoppeld vooer "
#~ "toegang. Het apparaat kan veilig worden verwijderd."

#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. "
#~ "Another volume is accessible on the same device, which cannot be safely "
#~ "removed."
#~ msgstr ""
#~ "Apparaat is ingeplugd, maar het volume is nog niet aangekoppeld voor "
#~ "toegang. Een ander volume is toegankelijk op hetzelfde apparaat, wat niet "
#~ "veilig kan worden verwijderd."

#~ msgid ""
#~ "Could not unmount device %1.\n"
#~ "One or more files on this device are open within an application."
#~ msgstr ""
#~ "Kon apparaat %1 niet afkoppelen.\n"
#~ "Een of meer bestanden op dit apparaat zijn in een programma geopend."

#~ msgid ""
#~ "Cannot eject the disc.\n"
#~ "One or more files on this disc are open within an application."
#~ msgstr ""
#~ "Kan de schijf niet uitwerpen.\n"
#~ "Een of meer bestanden op deze schijf zijn in een programma geopend."

#~ msgid "Could not mount device %1."
#~ msgstr "Aankoppelen van apparaat %1 lukt niet."

#~ msgid "Cannot mount the disc."
#~ msgstr "Kan de schijf niet aankoppelen."

#~ msgid "No devices plugged in."
#~ msgstr "Geen apparaten ingeplugd."

#~ msgid "Devices recently plugged in:"
#~ msgstr "Recent ingeplugde apparaten:"
