# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2012, 2015, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2020-09-21 23:44+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: multiplexedservice.cpp:68
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Mediabediening"

#: multiplexedservice.cpp:70
#, kde-format
msgid "Play/Pause media playback"
msgstr "Afspelen/pauzeren van medium"

#: multiplexedservice.cpp:88
#, kde-format
msgid "Media playback next"
msgstr "Volgende in medium afspelen"

#: multiplexedservice.cpp:97
#, kde-format
msgid "Media playback previous"
msgstr "Vorige in medium afspelen"

#: multiplexedservice.cpp:106
#, kde-format
msgid "Stop media playback"
msgstr "Medium afspelen stoppen"

#: multiplexedservice.cpp:115
#, kde-format
msgid "Pause media playback"
msgstr "Afspelen van medium pauzeren"

#: multiplexedservice.cpp:124
#, kde-format
msgid "Play media playback"
msgstr "Medium afspelen"

#: multiplexedservice.cpp:133
#, kde-format
msgid "Media volume up"
msgstr "Mediavolume omhoog"

#: multiplexedservice.cpp:142
#, kde-format
msgid "Media volume down"
msgstr "Mediavolume omlaag"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "De mediaspeler '%1' kan de actie '%2' niet uitvoeren."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr "Uitvoeren van de actie '%1' is mislukt met het bericht '%2'."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr ""
"Het argument '%1' voor de actie '%2' ontbreekt of is van het verkeerde type."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "De bewerking '%1' is onbekend."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Onbekende fout."
