# translation of plasma_runner_sessions.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2008.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2011, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-01 00:45+0000\n"
"PO-Revision-Date: 2022-02-01 10:48+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sessionrunner.cpp:28 sessionrunner.cpp:64
#, kde-format
msgctxt "log out command"
msgid "logout"
msgstr "afmelden"

#: sessionrunner.cpp:28
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Afmelden en de huidige bureaubladsessie beëindigen"

#: sessionrunner.cpp:29 sessionrunner.cpp:81
#, kde-format
msgctxt "shut down computer command"
msgid "shut down"
msgstr "systeem afsluiten"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Sluit de computer af"

#: sessionrunner.cpp:33 sessionrunner.cpp:90
#, kde-format
msgctxt "lock screen command"
msgid "lock"
msgstr "vergrendelen"

#: sessionrunner.cpp:33
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Vergrendeld de huidige sessies en start de schermbeveiliging"

#: sessionrunner.cpp:36 sessionrunner.cpp:72
#, kde-format
msgctxt "restart computer command"
msgid "restart"
msgstr "herstarten"

#: sessionrunner.cpp:36
#, kde-format
msgid "Reboots the computer"
msgstr "Herstart de computer"

#: sessionrunner.cpp:37 sessionrunner.cpp:73
#, kde-format
msgctxt "restart computer command"
msgid "reboot"
msgstr "herstarten"

#: sessionrunner.cpp:40
#, kde-format
msgctxt "switch user command"
msgid "switch"
msgstr "wisselen"

#: sessionrunner.cpp:41
#, kde-format
msgctxt "switch user command"
msgid "switch :q:"
msgstr "wisselen :q:"

#: sessionrunner.cpp:42
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Wisselt naar de actieve sessie van gebnruiker :q: of toont alle active "
"sessies als :q: niet is gegeven"

#: sessionrunner.cpp:45 sessionrunner.cpp:130
#, kde-format
msgid "switch user"
msgstr "gebruiker wisselen"

#: sessionrunner.cpp:45
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Start een nieuwe sessie als een andere gebruiker"

#: sessionrunner.cpp:46 sessionrunner.cpp:130
#, kde-format
msgid "new session"
msgstr "nieuwe sessie"

#: sessionrunner.cpp:50
#, kde-format
msgid "Lists all sessions"
msgstr "Alle sessies tonen"

#: sessionrunner.cpp:64
#, kde-format
msgid "log out"
msgstr "afmelden"

#: sessionrunner.cpp:66
#, kde-format
msgctxt "log out command"
msgid "Logout"
msgstr "Afmelden"

#: sessionrunner.cpp:75
#, kde-format
msgid "Restart the computer"
msgstr "Herstart de computer"

#: sessionrunner.cpp:82
#, kde-format
msgctxt "shut down computer command"
msgid "shutdown"
msgstr "systeem afsluiten"

#: sessionrunner.cpp:84
#, kde-format
msgid "Shut down the computer"
msgstr "De computer afsluiten"

#: sessionrunner.cpp:93
#, kde-format
msgid "Lock the screen"
msgstr "Het scherm vergrendelen"

#: sessionrunner.cpp:115
#, kde-format
msgctxt "User sessions"
msgid "sessions"
msgstr "sessies"

#: sessionrunner.cpp:136
#, kde-format
msgid "Switch User"
msgstr "Gebruiker wisselen"

#: sessionrunner.cpp:211
#, kde-format
msgid "Warning - New Session"
msgstr "Waarschuwing - nieuwe sessie"

#: sessionrunner.cpp:212
#, kde-format
msgid ""
"<p>You have chosen to open another desktop session.<br />The current session "
"will be hidden and a new login screen will be displayed.<br />An F-key is "
"assigned to each session; F%1 is usually assigned to the first session, F%2 "
"to the second session and so on. You can switch between sessions by pressing "
"Ctrl, Alt and the appropriate F-key at the same time. Additionally, the "
"Plasma Panel and Desktop menus have actions for switching between sessions.</"
"p>"
msgstr ""
"<p>U wilt een andere sessie openen.<br />De huidige sessie zal worden "
"verborgen en een nieuw aanmeldscherm zal worden getoond. <br />Elke sessie "
"wordt toegewezen aan een functietoets. F%1 wordt doorgaans toegewezen aan de "
"eerste sessie, F%2 aan de tweede sessie, etc. U kunt van sessie wisselen "
"door op de bijhorende functietoets te drukken, terwijl u de toetsen Ctrl en "
"Alt ingedrukt houdt. U kunt ook van sessie wisselen via het Plasma-paneel of "
"het contextmenu van uw bureaublad.</p>"

#~ msgid "New Session"
#~ msgstr "Nieuwe sessie"

#~ msgid "&Start New Session"
#~ msgstr "Nieuwe sessie &starten"
