# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Phuwanat Sakornsakolpat <narachai@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-20 00:19+0000\n"
"PO-Revision-Date: 2010-05-22 23:25+0700\n"
"Last-Translator: Phuwanat Sakornsakolpat <narachai@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: freespacenotifier.cpp:91
#, fuzzy, kde-format
#| msgctxt "Allows the user to configure the warning notification being shown"
#| msgid "Configure Warning"
msgid "Configure Warning…"
msgstr "ตั้งค่าการเตือน"

#: freespacenotifier.cpp:95
#, kde-format
msgid "Open in Filelight"
msgstr ""

#: freespacenotifier.cpp:98
#, fuzzy, kde-format
#| msgctxt "Opens a file manager like dolphin"
#| msgid "Open File Manager"
msgid "Open in File Manager"
msgstr "เปิดตัวจัดการแฟ้ม"

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "พื้นที่ว่างขั้นต่ำก่อนผู้ใช้เริ่มจะถูกแจ้งเตือน"

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "การแจ้งเตือนพื้นที่ว่างเปิดใช้งานอยู่ใช่หรือไม่"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "เปิดใช้งานการเตือนพื้นที่เหลือน้อย"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "เตือนเมื่อมีพื้นที่ว่างน้อยกว่า:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " เมกะไบต์"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""

#: module.cpp:46
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""

#: module.cpp:63
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "ทั่วไป"

#~ msgctxt ""
#~ "Warns the user that the system is running low on space on his home "
#~ "folder, indicating the percentage and absolute MiB size remaining, and "
#~ "asks if the user wants to do something about it"
#~ msgid ""
#~ "You are running low on disk space on your home folder (currently %2%, %1 "
#~ "MiB free).\n"
#~ "Would you like to run a file manager to free some disk space?"
#~ msgstr ""
#~ "พื้นที่ว่างในโฟลเดอร์บ้านของคุณเหลือน้อย (เหลืออีก %1 เมกะไบต์ หรือ %2%)\n"
#~ "คุณต้องการจะเปิดตัวจัดการแฟ้มเพื่อทำให้พื้นที่ว่างขึ้นหรือไม่?"

#~ msgctxt "Closes the notification"
#~ msgid "Do Nothing"
#~ msgstr "ไม่ต้องทำอะไร"
