# translation of kcmcolors.po into Russian
# translation of kcmcolors.po to Russian
#
# KDE2 - kcmcolors.pot Russian translation
# Copyright (C) 2000 KDE Team
#
# Konstantin Volckov <goldhead@linux.ru.net>, 2001.
# Igor Azarniy <azarniy@usa.net>, 2000.
# Leonid Kanter <leon@asplinux.ru>, 2004.
# Gregory Mokhin <mok@kde.ru>, 2005.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2009, 2010, 2011, 2015, 2016, 2018, 2019.
# Yuri Efremov <yur.arh@gmail.com>, 2010.
# Julia Dronova <juliette.tux@gmail.com>, 2012.
# Yaroslav Sidlovsky <zawertun@gmail.com>, 2019.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-23 00:47+0000\n"
"PO-Revision-Date: 2022-09-23 23:00+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Николай Шафоростов,Ярослав Сидловский"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "shaforostoff@kde.ru,zawertun@gmail.com"

#: colors.cpp:233
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Не удалось создать временный файл."

#: colors.cpp:246
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "Не удалось загрузить с сервера цветовую схему: %1"

#: colors.cpp:264
#, kde-format
msgid "This file is not a color scheme file."
msgstr "Это не файл цветовой схемы."

#: colors.cpp:283
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "Не удалось создать папку «color-scheme»."

#: colors.cpp:290
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "Не удалось скопировать цветовую схему в папку «color-scheme»."

#: colors.cpp:307
#, kde-format
msgid "Color scheme installed successfully."
msgstr "Цветовая схема успешно установлена."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Название цветовой схемы"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "Цвет выделения"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""
"Последний использованный до переключения на цвет обоев или по умолчанию"

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr "Определять цвет выделения на основе обоев"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "KColorSchemeEditor"
msgstr "KColorSchemeEditor"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "Программа для создания и редактирования цветовых схем"

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Olivier Churlaud"
msgstr "Olivier Churlaud"

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Utility creation"
msgstr "Автор программы"

#: editor/kcolorschemeeditor.cpp:30
#, kde-format
msgid "Jeremy Whiting"
msgstr "Джереми Уайтинг (Jeremy Whiting)"

#: editor/kcolorschemeeditor.cpp:30 editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""
"Исходный код модуля настройки цветовых схем, который частично используется в "
"этой программе"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Matthew Woehlke"
msgstr "Мэттью Вёлке (Matthew Woehlke)"

#: editor/kcolorschemeeditor.cpp:35
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "Открываемая цветовая схема."

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""
"Показывать кнопку «Применить», при нажатии которой, в отличии от кнопки "
"«Сохранить как», сохранение выполняется без дополнительных запросов."

#: editor/kcolorschemeeditor.cpp:41
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr "Привязать диалог к окну приложения с указанным идентификатором окна."

#: editor/kcolorschemeeditor.cpp:57
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""
"Выбранная цветовая схема не найдена, будет открыта текущая цветовая схема.\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "Текст окна на фоне окна"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Текст в окне"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "Текст кнопки на фоне кнопки"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Кнопка"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Выделенный обычный текст на выделенном обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Выделенный текст"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "Выделенная ссылка на выделенном обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "ссылка"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Выделенная посещённая ссылка на выделенном обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "посещённая ссылка"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "Выделенный активный текст на выделенном обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Выделенный неактивный текст на выделенном обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Выделенный негативный текст на выделенном обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Выделенный нейтральный текст на выделенном обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Выделенный позитивный текст на выделенном обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "Просмотр обычного текста на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Обычный текст"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "Просмотр текста ссылки на обычном фоне"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "Просмотр текста посещённой ссылки на обычном фоне"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "Просмотр текста активного элемента на обычном фоне"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "Просмотр текста неактивного элемента на обычном фоне"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "Просмотр негативного текста на обычном фоне"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "Просмотр нейтрального текста на обычном фоне"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "Просмотр позитивного текста на обычном фоне"

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr "Несколько цветов"

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr "Обычный фон"

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr "Альтернативный фон"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr "Обычный текст"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Текст неактивного элемента"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Текст активного элемента"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "Ссылка"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Посещённая ссылка"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "Текст с негативной окраской"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "Нейтральный текст"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "Текст с позитивной окраской"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "Подсветка фокуса"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "Подсветка при наведении мыши"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "Набор цветов:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "Набор цветов для просмотра и изменения"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Основные цвета"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "Область просмотра"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "Окно"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "Кнопка"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "Выделение"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Подсказки"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "Дополнительные цвета"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "Заголовок"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "Новая запись"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "Фон области просмотра"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "Текст области просмотра"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Фон окна"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Текст в окне"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Фон кнопки"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "Текст кнопки"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "Фон выделения"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "Текст выделения"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "Текст выделения в неактивном окне"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "Фон подсказки"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "Текст подсказки"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "Заголовок активного окна"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "Текст заголовка активного окна"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "Вторичный заголовок активного окна"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "Заголовок неактивного окна"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "Текст заголовка неактивного окна"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "Вторичный заголовок неактивного окна"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Options"
msgstr "Параметры"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Colors"
msgstr "Цвета"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Disabled"
msgstr "Недоступные"

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "Имеются несохранённые изменения. Закрыть окно, не сохранив их?"

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr "Несохранённые изменения"

#: editor/scmeditordialog.cpp:113 editor/scmeditordialog.cpp:138
#, kde-format
msgid "Save Color Scheme"
msgstr "Сохранить цветовую схему"

#: editor/scmeditordialog.cpp:113
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "&Название цветовой схемы:"

#: editor/scmeditordialog.cpp:137
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Цветовая схема с этим названием уже существует.\n"
"Хотите заменить её?"

#: editor/scmeditordialog.cpp:174
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "Недостаточно прав, чтобы заменить эту схему"

#: editor/scmeditordialog.cpp:174
#, kde-format
msgid "Error"
msgstr "Ошибка"

#: editor/scmeditordialog.cpp:189
#, kde-format
msgid "Inactive"
msgstr "Неактивные"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Цветность:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Интенсивность:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "Цветность недоступных элементов"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "Без изменений"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Убрать насыщенность"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "Затухание"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "Тонировать"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "Интенсивность недоступных элементов"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Без изменений"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Затенить"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Затемнить"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Осветлить"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Контрастность:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "Степень цветности недоступных элементов"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "Степень интенсивности недоступных элементов"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "Цвет недоступных элементов"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "Контрастность недоступных элементов"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "Без изменений"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "Затухание"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "Тонировать"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "Степень контрастности недоступных элементов"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "Применять эффекты для &неактивных окон"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "Из&менять цвет неактивного выделения"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "Выделять &столбец, по которому отсортирован список"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Tint all colors with accent color"
msgstr "Использовать цвет выделения для тонирования"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr "Применять цвет &выделения для заголовков окон"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr "Насыщенность тонирования"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "Отрисовка рамок и рельефных эффектов элементов интерфейса"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "Обработка полутонов"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "Высокая"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "Низкая"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Контрастность"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "Обычный текст на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "обычный"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "Ссылка на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "ссылка"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "Посещённая ссылка на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "посещённая ссылка"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "Активный текст на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "активный"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "Неактивный текст на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "неактивный"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "Негативный текст на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "негативный"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "Нейтральный текст на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "нейтральный"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "Позитивный текст на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "позитивный"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "Текст при наведении мыши на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "наведение мыши"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"Текст ссылки на фоне ссылки\n"
"(Примечание: Цвет фона ссылки определяется цветом текста ссылки, его ещё "
"нельзя настроить отдельно)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"Текст посещённой ссылки на фоне посещённой ссылки\n"
"(Примечание: Цвет фона посещённой ссылки определяется цветом текста "
"посещённой ссылки, его ещё нельзя настроить отдельно)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"Активный текст на активном фоне\n"
"(Примечание: Цвет активного фона определяется цветом активного текста, его "
"ещё нельзя настроить отдельно)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "Неактивный текст на альтернативном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "альтернативный"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"Негативный текст на негативном фоне\n"
"(Примечание: Цвет негативного фона определяется цветом негативного текста, "
"его ещё нельзя настроить отдельно)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"Нейтральный текст на нейтральном фоне\n"
"(Примечание: Цвет нейтрального фона определяется цветом нейтрального текста, "
"его ещё нельзя настроить отдельно)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"Позитивный текст на позитивном фоне\n"
"(Примечание: Цвет позитивного фона определяется цветом позитивного текста, "
"его ещё нельзя настроить отдельно)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "Подсветка фокуса на обычном фоне"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "фокус"

#: package/contents/ui/main.qml:23
#, kde-format
msgid "This module lets you choose the color scheme."
msgstr "Этот модуль позволяет выбрать цветовую схему приложений."

#: package/contents/ui/main.qml:90
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""
"Цветовая схема «%1» не установлена, вместо неё будет использована цветовая "
"схема по умолчанию."

#: package/contents/ui/main.qml:108
#, kde-format
msgid "All Schemes"
msgstr "Все схемы"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Light Schemes"
msgstr "Светлые схемы"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Dark Schemes"
msgstr "Тёмные схемы"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Use accent color:"
msgstr "Цвет выделения:"

#: package/contents/ui/main.qml:144
#, kde-format
msgid "From current color scheme"
msgstr "В соответствии с выбранной цветовой схемой"

#: package/contents/ui/main.qml:157
#, kde-format
msgctxt "@option:radio wallpaper accent color option"
msgid "From current wallpaper"
msgstr "В соответствии с выбранными обоями"

#: package/contents/ui/main.qml:254
#, kde-format
msgid "Custom:"
msgstr "Другой:"

#: package/contents/ui/main.qml:261
#, kde-format
msgid "Choose custom accent color"
msgstr "Выбор цвета выделения"

#: package/contents/ui/main.qml:349
#, kde-format
msgid "Window Title"
msgstr "Заголовок окна"

#: package/contents/ui/main.qml:371
#, kde-format
msgid "Window text"
msgstr "Текст в окне"

#: package/contents/ui/main.qml:378
#, kde-format
msgid "Button"
msgstr "Кнопка"

#: package/contents/ui/main.qml:415
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "ссылка"

#: package/contents/ui/main.qml:417
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "посещённая ссылка"

#: package/contents/ui/main.qml:424
#, kde-format
msgid "Normal text"
msgstr "Обычный текст"

#: package/contents/ui/main.qml:432
#, kde-format
msgid "Highlighted text"
msgstr "Подсвеченный текст"

#: package/contents/ui/main.qml:439
#, kde-format
msgid "Disabled text"
msgstr "Недоступный текст"

#: package/contents/ui/main.qml:457
#, kde-format
msgid "Edit Color Scheme…"
msgstr "Изменить цветовую схему..."

#: package/contents/ui/main.qml:463
#, kde-format
msgid "Remove Color Scheme"
msgstr "Удалить цветовую схему"

#: package/contents/ui/main.qml:470
#, kde-format
msgid "Restore Color Scheme"
msgstr "Восстановить цветовую схему"

#: package/contents/ui/main.qml:514
#, kde-format
msgid "Install from File…"
msgstr "Установить из файла..."

#: package/contents/ui/main.qml:519
#, kde-format
msgid "Get New Color Schemes…"
msgstr "Загрузить цветовые схемы..."

#: package/contents/ui/main.qml:537
#, kde-format
msgid "Open Color Scheme"
msgstr "Открыть цветовую схему"

#: package/contents/ui/main.qml:539
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "Файлы цветовых схем (*.colors)"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""
"Это приложение позволяет задать используемую цветовую схему, не позволяя "
"выбрать отсутствующий или уже используемый набор."

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Цветовая схема для использования в Plasma (при передаче полного пути в "
"качестве параметра, будет использована только его завершающая часть)"

#: plasma-apply-colorscheme.cpp:45
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr "Просмотр используемой цветовой схемы и списка доступных цветовых схем"

#: plasma-apply-colorscheme.cpp:48
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""
"Название цвета выделения. Для описания цвета возможно использовать названия "
"цветов SVG (https://www.w3.org/TR/SVG11/types.html#ColorKeywords) и "
"шестнадцатеричные коды цветов. Заключите значение цвета в кавычки для "
"исключения возможности его обработки оболочкой."

#: plasma-apply-colorscheme.cpp:75
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr "Цветовая схема «%1» уже используется в Plasma."

#: plasma-apply-colorscheme.cpp:98
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr "Цветовая схема %1 успешно задана для использования в Plasma"

#: plasma-apply-colorscheme.cpp:100
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Не удалось найти цветовую схему «%1». Необходимо указать одну из следующих "
"схем: %2"

#: plasma-apply-colorscheme.cpp:107
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr "Выбор пустой цветовой схемы не поддерживается."

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr "Указанный файл «%1» не является файлов цветовой схемы."

#: plasma-apply-colorscheme.cpp:125
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr "Цвет выделения %1 успешно назначен."

#: plasma-apply-colorscheme.cpp:127
#, kde-format
msgid "Invalid accent color "
msgstr "Недопустимый цвет выделения "

#: plasma-apply-colorscheme.cpp:132
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "В системе установлены следующие цветовые схемы:"

#: plasma-apply-colorscheme.cpp:137
#, kde-format
msgid " * %1 (current color scheme)"
msgstr " * %1 (текущая цветовая схема)"

#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "Применять цвет выделения для заголовков &активных окон"

#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "Применять цвет выделения для заголовков &неактивных окон"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "This colour scheme was not saved. Continue?"
#~ msgstr ""
#~ "Вы отредактировали цветовую схему, но не сохранили её.\n"
#~ "Продолжить публикацию?"

#~ msgid "Do you really want to upload?"
#~ msgstr "Публикация цветовой схемы"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "Опубликовать выбранную схему в Интернете"

#~ msgid "Upload Scheme"
#~ msgstr "Опубликовать схему..."

#~ msgid "Search..."
#~ msgstr "Поиск..."

#~ msgid "Download New Color Schemes"
#~ msgstr "Загрузить &цветовые схемы..."

#~ msgid "Edit..."
#~ msgstr "Изменить..."

#~ msgid "Remove the selected scheme"
#~ msgstr "Удалить выбранную схему"

#~ msgid "Remove"
#~ msgstr "Удалить"

#~ msgid "Import a color scheme from a file"
#~ msgstr "Импорт схемы из файла"

#~ msgid "&Install from File..."
#~ msgstr "&Установить из файла..."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Загрузка схем из Интернета"

#~ msgid "Get &New Color Schemes..."
#~ msgstr "Загрузить &цветовые схемы..."

#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "Применять указанные цвета к приложениям &не на Qt"

#~ msgid "Overwrite edited theme when saving"
#~ msgstr "Заменять отредактированную цветовую схему при сохранении."

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "© Мэттью Вёлке (Matthew Woehlke), 2007"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Схема по умолчанию"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Текущая схема"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "Недостаточно прав, чтобы удалить эту схему"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "This is not supported anymore."
#~ msgstr ""
#~ "Выбранная цветовая схема была создана для KDE 3.\n"
#~ "\n"
#~ "Теперь этот формат является устаревшим и не поддерживается."

#~ msgid "Notice"
#~ msgstr "Уведомление"

#~ msgid "In&active selection changes color"
#~ msgstr "Неактивное &выделение меняет цвет"

#~ msgid "This scheme was not found."
#~ msgstr "Выбранная цветовая схема не найдена."

#~ msgid "File not found"
#~ msgstr "Файл не найден"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "Выбор другой схемы отменит все сделанные изменения"

#~ msgid "Are you sure?"
#~ msgstr "Уверены?"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "KDE will attempt to import this scheme, however many color roles have "
#~ "been added since KDE3. Some manual work will likely be required.\n"
#~ "\n"
#~ "This scheme will not be saved automatically."
#~ msgstr ""
#~ "Похоже, выбранная схема является схемой KDE3.\n"
#~ "\n"
#~ "KDE попытается импортировать эту схему, но со времени KDE3 было добавлено "
#~ "много элементов для выбора цвета. Вероятно, потребуется ручная правка.\n"
#~ "\n"
#~ "Эта схема не будет сохранена автоматически."

#~ msgid "Please save the color scheme before uploading it."
#~ msgstr "Сохраните цветовую схему перед публикацией."

#~ msgid "Please save"
#~ msgstr "Выполните сохранение"

#~ msgid "Import Scheme..."
#~ msgstr "Импорт схемы..."

#~ msgid "Save Scheme..."
#~ msgstr "Сохранить схему..."

#~ msgid "Preview"
#~ msgstr "Предварительный просмотр"

#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Неактивные"

#~ msgid "Inactive intensity effect type"
#~ msgstr "Интенсивность неактивных окон"

#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "Без изменений"

#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "Затенить"

#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Затемнить"

#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Осветлить"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "Степень интенсивности неактивных окон"

#~ msgid "Inactive color effect type"
#~ msgstr "Цветность неактивных окон"

#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "Без изменений"

#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Убрать насыщенность"

#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "Затухание"

#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "Тонировать"

#~ msgid "Inactive color amount"
#~ msgstr "Степень цветности неактивных окон"

#~ msgid "Inactive contrast effect type"
#~ msgstr "Контрастность неактивных окон"

#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "Без изменений"

#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "Затухание"

#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "Тонировать"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "Степень контрастности неактивных окон"

#~ msgid "Contrast used for 3D objects"
#~ msgstr "Сделать объёмные элементы более контрастными"

#~ msgid "&Save..."
#~ msgstr "&Сохранить..."

#~ msgid "Rem&ove"
#~ msgstr "У&далить"

#~ msgid "I&mport..."
#~ msgstr "&Импорт..."

#~ msgid "&Effects"
#~ msgstr "&Эффекты"

#~ msgid ""
#~ "_: NAME OF TRANSLATORS\n"
#~ "Your names"
#~ msgstr "Григорий Мохин"

#~ msgid ""
#~ "_: EMAIL OF TRANSLATORS\n"
#~ "Your emails"
#~ msgstr "mok@kde.ru"

#~ msgid ""
#~ "<h1>Colors</h1> This module allows you to choose the color scheme used "
#~ "for the KDE desktop. The different elements of the desktop, such as title "
#~ "bars, menu text, etc., are called \"widgets\". You can choose the widget "
#~ "whose color you want to change by selecting it from a list, or by "
#~ "clicking on a graphical representation of the desktop.<p> You can save "
#~ "color settings as complete color schemes, which can also be modified or "
#~ "deleted. KDE comes with several predefined color schemes on which you can "
#~ "base your own.<p> All KDE applications will obey the selected color "
#~ "scheme. Non-KDE applications may also obey some or all of the color "
#~ "settings, if this option is enabled."
#~ msgstr ""
#~ "<h1>Цвета</h1>В этом модуле вы можете настроить цветовые схемы, "
#~ "используемые для рабочего стола KDE. Различные части рабочего стола, "
#~ "такие как заголовки, текст меню и т. д. - это элементы графического "
#~ "интерфейса. Вы можете указать элемент, цвет которого хотите изменить, "
#~ "выбрав его из списка или щёлкнув мышкой на соответствующем элементе в "
#~ "представлении рабочего стола.<p> Вы можете сохранять набор настроек "
#~ "цветов как полную цветовую схему, которую также можно будет удалить или "
#~ "изменить. В KDE уже существует несколько готовых схем, на основе которых "
#~ "вы можете настроить свою собственную. <p> Все приложения KDE будут "
#~ "отображаться согласно выбранной цветовой схеме. Приложения не из KDE "
#~ "могут использовать часть параметров или все параметры текущей цветовой "
#~ "схемы, если включена эта опция."

#~ msgid ""
#~ "This is a preview of the color settings which will be applied if you "
#~ "click \"Apply\" or \"OK\". You can click on different parts of this "
#~ "preview image. The widget name in the \"Widget color\" box will change to "
#~ "reflect the part of the preview image you clicked."
#~ msgstr ""
#~ "На этой панели вы можете предварительно просмотреть, как будут выглядеть "
#~ "различные графические элементы интерфейса, если вы нажмете на \"Применить"
#~ "\". Вы можете выбирать мышкой разные части картинки, при этом имя "
#~ "элемента в списке \"Цвет элемента\" будет также изменяться в соответствии "
#~ "с вашим выбором элемента на изображении."

#~ msgid ""
#~ "This is a list of predefined color schemes, including any that you may "
#~ "have created. You can preview an existing color scheme by selecting it "
#~ "from the list. The current scheme will be replaced by the selected color "
#~ "scheme.<p> Warning: if you have not yet applied any changes you may have "
#~ "made to the current scheme, those changes will be lost if you select "
#~ "another color scheme."
#~ msgstr ""
#~ "Это список существующих цветовых схем, включая ваши собственные, которые "
#~ "вы сами создали. Вы можете просмотреть каждую, выбирая их из списка. "
#~ "Текущая цветовая схема будет заменена на выбранную вами.<p> Внимание: "
#~ "если вы не сохранили изменения, то все изменения в текущей цветовой схеме "
#~ "будут потеряны, если вы выберете другую схему."

#~ msgid ""
#~ "Press this button if you want to save the current color settings as a "
#~ "color scheme. You will be prompted for a name."
#~ msgstr ""
#~ "Нажмите эту кнопку, если вы желаете сохранить текущие цветовые настройки "
#~ "как цветовую схему. Далее вы сможете задать имя схемы."

#~ msgid ""
#~ "Press this button to remove the selected color scheme. Note that this "
#~ "button is disabled if you do not have permission to delete the color "
#~ "scheme."
#~ msgstr ""
#~ "Нажмите эту кнопку, чтобы удалить выбранную цветовую схему. Если эта "
#~ "кнопка не работает, то у вас нет прав на удаление цветовой схемы."

#~ msgid ""
#~ "Press this button to import a new color scheme. Note that the color "
#~ "scheme will only be available for the current user."
#~ msgstr ""
#~ "Нажмите эту кнопку, чтобы импортировать новую цветовую схему. Примечание: "
#~ "эта цветовая схема будет доступна только текущему пользователю."

#~ msgid "&Widget Color"
#~ msgstr "Цвет &виджетов"

#~ msgid "Inactive Title Blend"
#~ msgstr "Оттенок неактивного заголовка"

#~ msgid "Active Title Blend"
#~ msgstr "Оттенок активного заголовка"

#~ msgid "Standard Background"
#~ msgstr "Фон"

#~ msgid "Standard Text"
#~ msgstr "Обычный текст"

#~ msgid "Active Title Button"
#~ msgstr "Кнопка в активном заголовке"

#~ msgid "Active Window Frame"
#~ msgstr "Границы активного окна"

#~ msgid "Active Window Handle"
#~ msgstr "Рукоятка активного окна"

#~ msgid "Inactive Window Frame"
#~ msgstr "Границы неактивного окна"

#~ msgid "Inactive Window Handle"
#~ msgstr "Рукоятка неактивного окна"

#~ msgid "Link"
#~ msgstr "Ссылка"

#~ msgid "Followed Link"
#~ msgstr "Посещенная ссылка"

#~ msgid ""
#~ "Click here to select an element of the KDE desktop whose color you want "
#~ "to change. You may either choose the \"widget\" here, or click on the "
#~ "corresponding part of the preview image above."
#~ msgstr ""
#~ "Выберите элемент графического интерфейса рабочего стола KDE (\"widget\"), "
#~ "цвет которого хотите изменить. Элемент можно выбрать из списка или нажав "
#~ "на него мышкой на картинке предварительного просмотра."

#~ msgid ""
#~ "Click here to bring up a dialog box where you can choose a color for the "
#~ "\"widget\" selected in the above list."
#~ msgstr ""
#~ "Нажмите здесь, чтобы открыть окно диалога выбора цвета для текущего "
#~ "элемента из списка."

#~ msgid ""
#~ "Check this box to show the sorted column in a list with a shaded "
#~ "background"
#~ msgstr ""
#~ "Столбец, по которому отсортирован список, будет выделен другим цветом фона"

#~ msgid ""
#~ "Use this slider to change the contrast level of the current color scheme. "
#~ "Contrast does not affect all of the colors, only the edges of 3D objects."
#~ msgstr ""
#~ "Используйте этот движок для изменения контрастности текущей цветовой "
#~ "схемы. Изменение контраста влияет только на края трехмерных объектов, а "
#~ "не на все цвета."

#~ msgid ""
#~ "_: Low Contrast\n"
#~ "Low"
#~ msgstr "Низкий"

#~ msgid ""
#~ "_: High Contrast\n"
#~ "High"
#~ msgstr "Высокий"

#~ msgid ""
#~ "Check this box to apply the current color scheme to non-KDE applications."
#~ msgstr ""
#~ "Установите этот параметр, чтобы применить текущую схему к приложениям не "
#~ "из KDE."

#~ msgid "(c) 1997-2005 Colors Developers"
#~ msgstr "(c) 1997-2005 Colors Developers"

#~ msgid ""
#~ "This color scheme could not be removed.\n"
#~ "Perhaps you do not have permission to alter the filesystem where the "
#~ "color scheme is stored."
#~ msgstr ""
#~ "Данная цветовая схема не может быть удалена.\n"
#~ "Возможно, у вас нет прав на изменение файлов, в которых хранятся цветовые "
#~ "схемы."

#~ msgid "Overwrite"
#~ msgstr "Переписать"

#~ msgid "Import failed."
#~ msgstr "Ошибка импорта."

#~ msgid "Untitled Theme"
#~ msgstr "Безымянная схема"

#~ msgid "Active window"
#~ msgstr "Активное окно"

#~ msgid "Standard text"
#~ msgstr "Обычный текст"

#~ msgid "followed link"
#~ msgstr "Посещенная ссылка"

#~ msgid ""
#~ "_: Menu item\n"
#~ "Open"
#~ msgstr "Открыть"

#~ msgid ""
#~ "_: Menu item\n"
#~ "Save"
#~ msgstr "Сохранить"
