# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-05 00:48+0000\n"
"PO-Revision-Date: 2017-01-15 02:08+0300\n"
"Last-Translator: Alexander Potashev <aspotashev@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:92
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Не удалось создать папку для виджетов-значков «%1»."

#: iconapplet.cpp:138
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Не удалось скопировать файл .desktop виджета-значка из «%1» в «%2»."

#: iconapplet.cpp:385
#, kde-format
msgid "Open Containing Folder"
msgstr "Открыть содержащую папку"

#: iconapplet.cpp:565
#, kde-format
msgid "Properties for %1"
msgstr "Свойства %1"

#: package/contents/ui/main.qml:73
#, kde-format
msgid "Properties"
msgstr "Свойства"
