# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2014, 2015, 2019.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2021-09-30 13:45+0200\n"
"Last-Translator: Kristof Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.03.80\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kiszel.kristof@gmail.com"

#: kcm.cpp:590
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "A Plasmát újra kell indítani, hogy a módosítások érvényesüljenek."

#: kcm.cpp:591
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Az egérmutató beállításai megváltoztak"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Globális téma segédprogram"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Parancssori segédprogram globális témacsomagok beállításához és a kinézet "
"módosításához."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "© Marco Martin, 2017."

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Karbantartó"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Elérhető témacsomagok listázása"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Globális témacsomag alkalmazása. Ez lehet egy csomag neve, vagy a telepített "
"csomag teljes elérési útja, amikor is ez az eszköz ellenőrzi, hogy az egy "
"globális témacsomag-e, és megpróbálja alkalmazni"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "csomagnév"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "A Plasma asztal elrendezésének visszaállítása"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Globális megjelenés és működés"

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you choose the global look and feel."
msgstr ""
"Ez  a modul lehetővé teszi a teljes környezet megjelenésének beállítását "
"néhány kész összeállítással."

#: package/contents/ui/main.qml:53
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Contains Desktop layout"
msgstr "A Plasma asztal elrendezésének visszaállítása"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Preview Theme"
msgstr "Előnézet"

#: package/contents/ui/main.qml:83
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr ""

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Choose what to apply…"
msgstr ""

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Show fewer options…"
msgstr ""

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Apply"
msgstr ""

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Get New Global Themes…"
msgstr "Új globális témák letöltése…"

#: package/contents/ui/MoreOptions.qml:24
#: package/contents/ui/MoreOptions.qml:31
#, kde-format
msgid "Layout settings:"
msgstr ""

#: package/contents/ui/MoreOptions.qml:32
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop layout"
msgstr "A Plasma asztal elrendezésének visszaállítása"

#: package/contents/ui/MoreOptions.qml:53
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: package/contents/ui/MoreOptions.qml:66
#: package/contents/ui/SimpleOptions.qml:63
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""

#: package/contents/ui/MoreOptions.qml:75
#, kde-format
msgid "Appearance settings:"
msgstr ""

#: package/contents/ui/MoreOptions.qml:78
#, kde-format
msgid "Colors"
msgstr "Színek"

#: package/contents/ui/MoreOptions.qml:79
#, kde-format
msgid "Application Style"
msgstr ""

#: package/contents/ui/MoreOptions.qml:80
#, kde-format
msgid "Window Decorations"
msgstr ""

#: package/contents/ui/MoreOptions.qml:81
#, kde-format
msgid "Icons"
msgstr "Ikonok"

#: package/contents/ui/MoreOptions.qml:82
#, kde-format
msgid "Plasma Style"
msgstr ""

#: package/contents/ui/MoreOptions.qml:83
#, kde-format
msgid "Cursors"
msgstr "Kurzorok"

#: package/contents/ui/MoreOptions.qml:84
#, kde-format
msgid "Fonts"
msgstr "Betűkészletek"

#: package/contents/ui/MoreOptions.qml:85
#, kde-format
msgid "Task Switcher"
msgstr ""

#: package/contents/ui/MoreOptions.qml:86
#, kde-format
msgid "Splash Screen"
msgstr ""

#: package/contents/ui/MoreOptions.qml:87
#, kde-format
msgid "Lock Screen"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:42
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:47
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop and window layout"
msgstr "A Plasma asztal elrendezésének visszaállítása"

#: package/contents/ui/SimpleOptions.qml:58
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "A Plasma asztal elrendezésének visszaállítása"

#: package/contents/ui/SimpleOptions.qml:75
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "A panelek, asztali elemek és háttérképek elrendezései és beállításai "
#~ "elvesznek, és visszaállnak a kiválasztott téma alapértelmezéseire."

#~ msgid "Use desktop layout from theme"
#~ msgstr "A téma asztali elrendezésének használata"

#~ msgid "Global Theme"
#~ msgstr "Globális téma"

#~ msgid "Apply a global theme package"
#~ msgstr "Témacsomag alkalmazása"

#~ msgid "Customize..."
#~ msgstr "Testreszabás…"

#~ msgid "Global Themes"
#~ msgstr "Globális témák"

#, fuzzy
#~| msgid "Configure Look and Feel details"
#~ msgid "Look and feel tool"
#~ msgstr "A megjelenés beállítása"

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Új téma letöltése…"

#~ msgid "Configure Look and Feel details"
#~ msgstr "A megjelenés beállítása"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Válasszon ki egy teljes témát a környezetének (beleértve a Plasma témát, "
#~ "színsémát, egérkurzort, ablak- és asztalváltót, töltőképernyőt, "
#~ "záróképernyőt, stb)"

#~ msgid "Show Preview"
#~ msgstr "Előnézet megjelenítése"
