msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_appstream\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-11 00:46+0000\n"
"PO-Revision-Date: 2018-02-07 22:10-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: appstreamrunner.cpp:34
#, kde-format
msgid "Looks for non-installed components according to :q:"
msgstr ""

#: appstreamrunner.cpp:133
#, kde-format
msgid "Get %1…"
msgstr ""
